1      New Orleans Saints  72.3
2     Philadelphia Eagles  85.7
3     Washington Redskins  87.3
4           Chicago Bears  87.5
5       Minnesota Vikings  89.7
6    Tampa Bay Buccaneers  90.0
7        Baltimore Ravens  90.1
8          Houston Texans  92.1
9       Carolina Panthers  95.0
10         Dallas Cowboys  96.3
11    Pittsburgh Steelers  97.8
12       Los Angeles Rams 100.1
13    San Francisco 49ers 105.0
14          New York Jets 105.7
15   Los Angeles Chargers 106.4
16          Buffalo Bills 110.7
17     Indianapolis Colts 110.9
18       Tennessee Titans 112.3
19   New England Patriots 114.0
20      Green Bay Packers 116.5
21     Kansas City Chiefs 118.9
22       Seattle Seahawks 120.7
23        Atlanta Falcons 121.3
24        New York Giants 121.7
25   Jacksonville Jaguars 121.9
26     Cincinnati Bengals 128.7
27        Oakland Raiders 131.8
28       Cleveland Browns 134.7
29         Miami Dolphins 136.7
30          Detroit Lions 139.3
31         Denver Broncos 148.1
32      Arizona Cardinals 148.3