1        Los Angeles Rams 153.1
2     San Francisco 49ers 137.4
3          Dallas Cowboys 136.9
4       Carolina Panthers 136.3
5        Cleveland Browns 135.0
6           Chicago Bears 130.7
7        Seattle Seahawks 127.8
8          Denver Broncos 125.1
9    Los Angeles Chargers 124.4
10     Kansas City Chiefs 124.3
11          Detroit Lions 122.3
12          New York Jets 121.9
13   New England Patriots 120.9
14    Washington Redskins 119.0
15         Houston Texans 113.7
16     New Orleans Saints 108.3
17       Tennessee Titans 107.9
18         Miami Dolphins 106.9
19          Buffalo Bills 104.6
20      Green Bay Packers 103.7
21    Philadelphia Eagles 102.9
22     Indianapolis Colts 102.7
23   Jacksonville Jaguars  98.6
24       Baltimore Ravens  96.0
25        Oakland Raiders  92.5
26    Pittsburgh Steelers  88.7
27        New York Giants  87.5
28      Minnesota Vikings  87.4
29     Cincinnati Bengals  86.3
30        Atlanta Falcons  86.0
31   Tampa Bay Buccaneers  85.5
32      Arizona Cardinals  64.6