1040216
19.10.2018 15:25
3er Kombi
Einsatz 5,00 €
3erGewonnen
12,57 €
21.10. 15:30
L.A. Chargers - Tennessee Titans
Tipp 1
1,32
1,27
1,50
 
1025072
18.10.2018 19:57
Einzelwette
Einsatz 5,00 €
Verloren
21.10. 19:00
Miami Dolphins - Detroit Lions
Handicap (2,5:0) 1
1,95
21:32 (0:7) (7:10) (7:9) (7:6)
 
1002388
17.10.2018 19:25
3er Kombi
Einsatz 5,00 €
Verloren
21.10. 15:30
L.A. Chargers - Tennessee Titans
Tipp 1
1,32
20:19 (10:3) (0:3) (7:7) (3:6)
  
Spielort: Wembley Stadium/London/GBR
21.10. 22:05
Baltimore Ravens - New Orleans Saints
Tipp 1
1,70
23:24 (0:0) (10:7) (7:0) (6:17)
 
22.10. 2:20
Kansas City Chiefs - Cincinnati Bengals
Tipp 1
1,35
45:10 (7:0) (17:7) (14:3) (7:0)
 
977491
16.10.2018 19:59
Einzelwette
Einsatz 5,00 €
Verloren
21.10. 19:00
Chicago Bears - New Eng. Patriots
Handicap (3,5:0) 1
1,80
31:38 (10:7) (7:14) (7:10) (7:7)
 
953591
15.10.2018 21:55
Einzelwette
Einsatz 5,00 €
Verloren
21.10. 15:30
L.A. Chargers - Tennessee Titans
Handicap (0:6,5) 1
1,90
20:19 (10:3) (0:3) (7:7) (3:6) 
Spielort: Wembley Stadium/London/GBR

953470
15.10.2018 21:52
Einzelwette
Einsatz 10,00 €
Verloren
21.10. 22:25
San Francisco 49ers - Los Angeles Rams
Handicap (10,5:0) 1
1,80
10:39 (0:3) (7:19) (3:10) (0:7)
 
953396
15.10.2018 21:50
Einzelwette
Einsatz 5,00 €
Verloren
21.10. 22:05
Baltimore Ravens - New Orleans Saints
Handicap (0:2,5) 1
1,90
23:24 (0:0) (10:7) (7:0) (6:17)