426397
27.09.2018 19:23
Einzelwette
Einsatz 5,00 €
Gewonnen
9,00 €
28.09. 2:22
Los Angeles Rams - Minnesota Vikings
Handicap (0:7,5) 2
1,80
38:31 (7:7) (21:13) (10:8) (0:3)
 
288479
22.09.2018 11:04
Einzelwette
Einsatz 5,00 €
Gewonnen
8,25 €
25.09. 2:15
Tampa B. Buccanee. - Pittsburgh Steelers
Handicap (3,5:0) 1
1,65
27:30 (7:6) (3:24) (3:0) (14:0)
 
288383
22.09.2018 11:00
Einzelwette
Einsatz 5,00 €
Gewonnen
8,50 €
23.09. 19:00
Philadelphia Eagles - Indianapolis Colts
Handicap (0:7,5) 2
1,70
20:16 (7:7) (3:0) (3:6) (7:3)
 
288361
22.09.2018 10:59
Einzelwette
Einsatz 5,00 €
Verloren
23.09. 19:00
Carolina Panthers - Cincinnati Bengals
Handicap (0:3,5) 2
1,70
31:21 (7:7) (14:7) (7:7) (3:0)
 
228003
19.09.2018 20:38
Einzelwette
Einsatz 5,00 €
Gewonnen
9,75 €
23.09. 19:00
Miami Dolphins - Oakland Raiders
Handicap (0:3,5) 1
1,95
28:20 (0:7) (7:3) (7:7) (14:3)
 
227408
19.09.2018 20:22
Einzelwette
Einsatz 5,00 €
Gewonnen
9,00 €
23.09. 22:25
Arizona Cardinals - Chicago Bears
Handicap (6,5:0) 1
1,80
14:16 (14:0) (0:3) (0:10) (0:3)
 
227272
19.09.2018 20:17
Einzelwette
Einsatz 5,00 €
Verloren
23.09. 22:25
Seattle Seahawks - Dallas Cowboys
Handicap (0:1,5) 2
1,85
24:13 (0:0) (17:3) (0:3) (7:7)
 
227092
19.09.2018 20:11
Einzelwette
Einsatz 5,00 €
Verloren
23.09. 19:00
Baltimore Ravens - Denver Broncos
Handicap (0:5,5) 2
1,80
27:14 (10:14) (10:0) (7:0) (0:0)
 
144325
15.09.2018 13:44
Einzelwette
Einsatz 5,00 €
Gewonnen
9,00 €
16.09. 19:00
Pittsburgh Steelers - Kansas City Chiefs
Handicap (0:5,5) 2
1,80
37:42 (0:21) (21:0) (7:14) (9:7)
 
124676
13.09.2018 22:03
Einzelwette
Einsatz 5,00 €
Verloren
16.09. 22:05
San Francisco 49ers - Detroit Lions
Handicap (0:5,5) 1
1,80
30:27 (3:7) (10:3) (14:3) (3:14)
 
112112
12.09.2018 18:11
Einzelwette
Einsatz 5,00 €
Gewonnen
13,50 €
16.09. 19:00
Pittsburgh Steelers - Kansas City Chiefs
Tipp 2
2,70
37:42 (0:21) (21:0) (7:14) (9:7)

112112
12.09.2018 18:11
Einzelwette
Einsatz 5,00 €
Verloren
16.09. 22:25
Denver Broncos - Oakland Raiders
Handicap (0:4,5) 1
1,80
20:19 (0:3) (0:9) (10:7) (10:0)
 
112112
12.09.2018 18:11
Einzelwette
Einsatz 5,00 €
Gewonnen
9,75 €
16.09. 22:25
Jacksonville Jaguars - New Eng. Patriots
Tipp 1
1,95
31:20 (14:0) (7:3) (3:7) (7:10)
 
76910
09.09.2018 15:03
Einzelwette
Einsatz 5,00 € 
Gewonnen
9,50 €
09.09. 19:00
Baltimore Ravens - Buffalo Bills
Handicap (0:7,5) 1
1,90
47:3 (14:0) (12:0) (14:3) (7:0)

76910
09.09.2018 15:03
Einzelwette
Einsatz 5,00 € 
Gewonnen
9,00 €
09.09. 19:00
Indianapolis Colts - Cincinnati Bengals
Handicap (0:2,5) 2
1,80
23:34 (3:3) (13:7) (7:7) (0:17)

76910
09.09.2018 15:03
Einzelwette
Einsatz 5,00 € 
Verloren
09.09. 19:00
Minnesota Vikings - San Francisco 49ers
Handicap (0:5,5) 2
1,90
24:16 (3:0) (7:3) (14:10) (0:3)

76910
09.09.2018 15:03
Einzelwette
Einsatz 5,00 € 
Verloren
09.09. 19:00
New Eng. Patriots - Houston Texans
Handicap (0:5,5) 2
1,95
27:20 (7:3