<PRE>                                     
                           Down   Red
Rk                     Tm   3D% RZPct
1       Minnesota Vikings 29.7% 43.2%
2        Seattle Seahawks 36.1% 52.4%
3    Tampa Bay Buccaneers 38.5% 82.6%
4           Detroit Lions 39.3% 60.0%
5        Tennessee Titans 36.4% 44.4%
6      New Orleans Saints 39.9% 63.4%
7     Pittsburgh Steelers 36.8% 61.0%
8        Baltimore Ravens 34.5% 65.7%
9           New York Jets 33.7% 48.9%
10      Carolina Panthers 40.7% 74.4%
11       Los Angeles Rams 39.9% 60.0%
12          Chicago Bears 34.4% 56.3%
13          Buffalo Bills 38.0% 71.4%
14      Arizona Cardinals 37.3% 61.9%
15     Kansas City Chiefs 39.6% 72.3%
16    San Francisco 49ers 37.1% 62.5%
17        New York Giants 39.0% 51.1%
18   Jacksonville Jaguars 38.0% 52.6%
19    Philadelphia Eagles 38.0% 44.7%
20   Los Angeles Chargers 39.6% 51.2%
21      Green Bay Packers 37.3% 56.8%
22       Cleveland Browns 37.7% 63.0%
23   New England Patriots 40.5% 62.5%
24         Dallas Cowboys 41.0% 48.6%
25    Washington Redskins 43.0% 52.3%
26         Miami Dolphins 42.8% 58.3%
27         Denver Broncos 38.9% 56.8%
28         Houston Texans 38.7% 73.5%
29     Indianapolis Colts 41.9% 54.1%
30        Oakland Raiders 46.5% 58.8%
31        Atlanta Falcons 51.3% 72.7%
32     Cincinnati Bengals 52.7% 68.0%