<PRE>                                     
                           Down   Red
Rk                     Tm   3D% RZPct
1        Baltimore Ravens 46.8% 63.8%
2      Indianapolis Colts 47.2% 68.0%
3    Jacksonville Jaguars 41.4% 48.3%
4         Atlanta Falcons 46.1% 65.0%
5    Tampa Bay Buccaneers 48.7% 61.2%
6     Pittsburgh Steelers 45.3% 77.5%
7          Dallas Cowboys 40.4% 46.3%
8        Tennessee Titans 41.5% 52.5%
9    New England Patriots 42.3% 61.7%
10     New Orleans Saints 45.6% 69.5%
11         Houston Texans 39.0% 52.1%
12     Kansas City Chiefs 46.2% 71.7%
13       Los Angeles Rams 42.9% 56.9%
14          Chicago Bears 40.0% 63.6%
15    Philadelphia Eagles 38.9% 57.4%
16      Minnesota Vikings 37.7% 52.6%
17        Oakland Raiders 38.1% 53.8%
18       Seattle Seahawks 37.9% 63.6%
19    San Francisco 49ers 38.0% 45.0%
20    Washington Redskins 35.7% 54.3%
21      Green Bay Packers 37.0% 63.2%
22       Cleveland Browns 34.1% 71.1%
23        New York Giants 36.2% 48.8%
24          Detroit Lions 35.8% 48.8%
25          Buffalo Bills 32.2% 56.7%
26      Carolina Panthers 39.9% 65.3%
27     Cincinnati Bengals 38.5% 75.0%
28   Los Angeles Chargers 39.2% 60.0%
29         Denver Broncos 32.7% 57.9%
30          New York Jets 30.6% 41.2%
31      Arizona Cardinals 31.0% 68.2%
32         Miami Dolphins 32.0% 51.9%