<PRE>                                                   
                                               Pena
Rk                     Tm      G    PF    Yds   Yds
1        Baltimore Ravens     13   241   3821   855
2          Dallas Cowboys     13   246   4074   476
3           Chicago Bears     13   247   4029   899
4        Tennessee Titans     13   254   4346   781
5          Houston Texans     13   259   4534   712
6        Seattle Seahawks     13   266   4685   819
7    Los Angeles Chargers     13   270   4314   623
8    Jacksonville Jaguars     13   273   4213   577
9          Denver Broncos     13   282   4984   830
10     New Orleans Saints     13   283   4535   677
11      Minnesota Vikings     13   291   4207   628
12   New England Patriots     13   293   4842   739
13    Philadelphia Eagles     13   295   4992   870
14    Washington Redskins     13   297   4811   701
15     Indianapolis Colts     13   300   4489   942
16    Pittsburgh Steelers     13   306   4301   888
17      Green Bay Packers     13   307   4566   562
18       Los Angeles Rams     13   313   4702   708
19          Detroit Lions     13   319   4533   750
20          Buffalo Bills     13   320   3778   811
21      Arizona Cardinals     13   327   4554   664
22          New York Jets     13   330   4885   658
23        New York Giants     13   331   4820   809
24       Cleveland Browns     13   332   5346   859
25      Carolina Panthers     13   332   4584   590
26         Miami Dolphins     13   333   5207   690
27    San Francisco 49ers     13   350   4459   776
28     Kansas City Chiefs     13   351   5325   789
29        Atlanta Falcons     13   367   5030   810
30   Tampa Bay Buccaneers     13   383   5043   934
31        Oakland Raiders     13   388   5099   765
32     Cincinnati Bengals     13   397   5485   728
                        Avg Team 308.8 4643.5 747.5
                    League Total  9883 148593 23920
                        Avg Tm/G  23.8  357.2  57.5