<PRE>                                                   
                                               Pena
Rk                     Tm      G    PF    Yds   Yds
1      Kansas City Chiefs     13   471   5687   961
2      New Orleans Saints     13   447   5057   674
3        Los Angeles Rams     13   425   5493   705
4     Pittsburgh Steelers     13   367   5305   837
5    Los Angeles Chargers     13   366   5081   797
6    New England Patriots     13   364   5162   559
7           Chicago Bears     13   359   4513   640
8      Indianapolis Colts     13   349   4971   773
9        Seattle Seahawks     13   340   4513   781
10   Tampa Bay Buccaneers     13   332   5591   815
11      Carolina Panthers     13   324   4915   674
12         Houston Texans     13   323   4803   668
13       Baltimore Ravens     13   321   4805   765
14        Atlanta Falcons     13   316   4875   723
15      Green Bay Packers     13   315   4867   765
16        New York Giants     13   307   4604   791
17     Cincinnati Bengals     13   307   4273   772
18       Cleveland Browns     13   292   4672   727
19         Denver Broncos     13   290   4662   744
20      Minnesota Vikings     13   282   4607   626
21    Philadelphia Eagles     13   281   4585   673
22         Miami Dolphins     13   278   4037   799
23         Dallas Cowboys     13   276   4558   699
24    San Francisco 49ers     13   275   4748   830
25          Detroit Lions     13   271   4298   682
26          New York Jets     13   270   3853   686
27       Tennessee Titans     13   251   4148   607
28    Washington Redskins     13   249   4169   896
29        Oakland Raiders     13   244   4517   803
30   Jacksonville Jaguars     13   212   4277   892
31          Buffalo Bills     13   201   3796   919
32      Arizona Cardinals     13   178   3151   637
                        Avg Team 308.8 4643.5 747.5
                    League Total  9883 148593 23920
                        Avg Tm/G  23.8  357.2  57.5