1      Indianapolis Colts 50.7%
2    Tampa Bay Buccaneers 49.6%
3         Atlanta Falcons 49.3%
4      Kansas City Chiefs 47.4%
5        Baltimore Ravens 47.2%
6      New Orleans Saints 46.8%
7     Pittsburgh Steelers 45.7%
8        Los Angeles Rams 44.3%
9    Jacksonville Jaguars 43.3%
10          Chicago Bears 42.5%
11       Tennessee Titans 42.3%
12      Carolina Panthers 40.5%
13      Minnesota Vikings 40.0%
14   New England Patriots 39.9%
15    Philadelphia Eagles 39.3%
16     Cincinnati Bengals 38.5%
17       Seattle Seahawks 38.3%
18         Houston Texans 38.3%
19    Washington Redskins 38.1%
20    San Francisco 49ers 38.0%
21         Dallas Cowboys 37.9%
22   Los Angeles Chargers 37.8%
23          Detroit Lions 37.6%
24      Green Bay Packers 37.0%
25        New York Giants 36.8%
26        Oakland Raiders 35.3%
27         Denver Broncos 34.3%
28       Cleveland Browns 34.0%
29         Miami Dolphins 33.6%
30          Buffalo Bills 30.1%
31          New York Jets 30.1%
32      Arizona Cardinals 29.5%