1       Minnesota Vikings 27.6%
2           New York Jets 34.0%
3        Baltimore Ravens 34.9%
4           Chicago Bears 35.1%
5     Pittsburgh Steelers 35.7%
6      Kansas City Chiefs 36.3%
7        Seattle Seahawks 36.4%
8        Cleveland Browns 36.6%
9    Jacksonville Jaguars 37.3%
10    Philadelphia Eagles 37.3%
11   Tampa Bay Buccaneers 37.4%
12      Green Bay Packers 38.2%
13          Buffalo Bills 38.2%
14     New Orleans Saints 38.3%
15    San Francisco 49ers 39.0%
16          Detroit Lions 39.0%
17      Arizona Cardinals 39.2%
18         Denver Broncos 39.6%
19       Tennessee Titans 39.7%
20         Houston Texans 39.8%
21      Carolina Panthers 39.8%
22   Los Angeles Chargers 40.4%
23         Miami Dolphins 41.5%
24       Los Angeles Rams 41.6%
25   New England Patriots 43.1%
26     Indianapolis Colts 43.1%
27    Washington Redskins 43.2%
28        New York Giants 43.5%
29         Dallas Cowboys 44.0%
30        Oakland Raiders 45.9%
31        Atlanta Falcons 51.5%
32     Cincinnati Bengals 55.1%