1      Cincinnati Bengals 78.1%
2     Pittsburgh Steelers 75.8%
3      New Orleans Saints 73.1%
4      Kansas City Chiefs 71.4%
5      Indianapolis Colts 68.9%
6       Arizona Cardinals 68.4%
7       Carolina Panthers 68.3%
8        Cleveland Browns 67.6%
9           Chicago Bears 66.7%
10       Seattle Seahawks 66.7%
11        Atlanta Falcons 64.7%
12       Baltimore Ravens 63.4%
13   New England Patriots 63.2%
14      Green Bay Packers 61.8%
15   Los Angeles Chargers 60.5%
16   Tampa Bay Buccaneers 59.5%
17          Buffalo Bills 59.1%
18       Los Angeles Rams 57.6%
19    Washington Redskins 56.3%
20         Denver Broncos 55.9%
21    Philadelphia Eagles 55.3%
22       Tennessee Titans 53.3%
23         Dallas Cowboys 53.1%
24   Jacksonville Jaguars 52.0%
25      Minnesota Vikings 51.4%
26          Detroit Lions 51.4%
27         Houston Texans 48.8%
28        New York Giants 47.2%
29    San Francisco 49ers 47.1%
30        Oakland Raiders 45.2%
31         Miami Dolphins 40.9%
32          New York Jets 40.7%