1       Minnesota Vikings 43.2%
2    Los Angeles Chargers 45.7%
3     Philadelphia Eagles 47.6%
4          Dallas Cowboys 48.4%
5        Tennessee Titans 48.4%
6           New York Jets 48.6%
7         New York Giants 50.0%
8     Washington Redskins 50.0%
9      Indianapolis Colts 53.1%
10        Oakland Raiders 53.7%
11      Green Bay Packers 54.1%
12       Seattle Seahawks 55.6%
13   Jacksonville Jaguars 58.1%
14         Denver Broncos 58.8%
15    Pittsburgh Steelers 58.8%
16         Miami Dolphins 59.0%
17   New England Patriots 59.5%
18    San Francisco 49ers 59.5%
19          Detroit Lions 60.0%
20      Arizona Cardinals 60.5%
21          Chicago Bears 60.7%
22       Baltimore Ravens 65.5%
23       Cleveland Browns 66.7%
24     New Orleans Saints 67.6%
25          Buffalo Bills 68.6%
26       Los Angeles Rams 68.8%
27         Houston Texans 69.0%
28     Kansas City Chiefs 69.2%
29     Cincinnati Bengals 70.5%
30        Atlanta Falcons 73.2%
31      Carolina Panthers 75.0%
32   Tampa Bay Buccaneers 86.8%