1        Seattle Seahawks 147.1
2        Los Angeles Rams 138.5
3       Carolina Panthers 138.4
4          Houston Texans 136.5
5     San Francisco 49ers 134.9
6          Dallas Cowboys 134.5
7      New Orleans Saints 133.1
8    Los Angeles Chargers 128.8
9        Cleveland Browns 128.7
10         Denver Broncos 124.7
11       Baltimore Ravens 122.1
12   New England Patriots 118.2
13    Washington Redskins 117.7
14     Kansas City Chiefs 115.8
15          Chicago Bears 115.2
16   Jacksonville Jaguars 114.2
17          Buffalo Bills 114.1
18     Indianapolis Colts 112.9
19       Tennessee Titans 111.1
20         Miami Dolphins 106.5
21      Green Bay Packers 106.4
22          New York Jets 103.6
23          Detroit Lions 101.4
24    Philadelphia Eagles 100.8
25        Oakland Raiders  99.4
26   Tampa Bay Buccaneers  98.5
27    Pittsburgh Steelers  95.6
28     Cincinnati Bengals  93.5
29        New York Giants  91.7
30      Minnesota Vikings  85.3
31        Atlanta Falcons  83.1
32      Arizona Cardinals  77.3