1      New Orleans Saints  73.2
2           Chicago Bears  80.8
3        Baltimore Ravens  92.1
4          Dallas Cowboys  93.6
5       Minnesota Vikings  93.6
6       Carolina Panthers  96.4
7          Houston Texans  96.8
8     Washington Redskins 100.3
9     Pittsburgh Steelers 101.8
10    San Francisco 49ers 102.7
11    Philadelphia Eagles 103.6
12     Indianapolis Colts 106.4
13   Los Angeles Chargers 107.5
14   New England Patriots 107.7
15          Buffalo Bills 111.3
16   Jacksonville Jaguars 114.5
17       Tennessee Titans 116.5
18   Tampa Bay Buccaneers 116.7
19          Detroit Lions 117.1
20     Kansas City Chiefs 117.5
21       Los Angeles Rams 119.9
22       Seattle Seahawks 121.4
23      Green Bay Packers 122.9
24         Denver Broncos 123.1
25        Atlanta Falcons 123.7
26        New York Giants 125.5
27          New York Jets 128.2
28       Cleveland Browns 131.8
29         Miami Dolphins 139.2
30      Arizona Cardinals 144.8
31     Cincinnati Bengals 147.5
32        Oakland Raiders 151.4