1201661
24.10.2018 1:39
Einzelwette
Einsatz 8,33 €
Gewonnen
15,41 €
28.10. 18:00
Pittsburgh Steelers - Cleveland Browns
Handicap (0:7,5) 1
1,85
33:18 (0:6) (14:0) (9:6) (10:6)
 
1164474
23.10.2018 4:43
Einzelwette
Einsatz 5,00 €
Gewonnen
9,75 €
28.10. 18:00
Kansas City Chiefs - Denver Broncos
Handicap (0:9,5) 2
1,95
30:23 (3:7) (13:7) (14:0) (0:9)
 
1158087
22.10.2018 21:11
3er Kombi
Einsatz 5,00 €
3erGewonnen
15,19 €
28.10. 18:00
Chicago Bears - New York Jets
Tipp 1
1,35
24:10 (7:0) (0:3) (7:0) (10:7)
 
28.10. 18:00
Pittsburgh Steelers - Cleveland Browns
Tipp 1
1,25
33:18 (0:6) (14:0) (9:6) (10:6)
 
28.10. 21:05
Oakland Raiders - Indianapolis Colts
Tipp 2
1,80
28:42 (0:10) (14:3) (14:8) (0:21)
 
1157790
22.10.2018 21:05
Einzelwette
Einsatz 5,00 €
Gewonnen
9,25 €
28.10. 18:00
Cincinnati Bengals - Tampa B. Buccaneer.
Handicap (0:5,5) 2
1,85
37:34 (7:0) (20:9) (7:7) (3:18)
 
1157708
22.10.2018 21:03
Einzelwette
Einsatz 5,00 €
Verloren
26.10. 2:22
Houston Texans - Miami Dolphins
Handicap (0:7,5) 2
1,75
42:23 (7:7) (7:3) (14:10) (14:3)
 
1157616
22.10.2018 21:00
Einzelwette
Einsatz 10,00 €
Gewonnen
18,50 €
28.10. 21:25
Los Angeles Rams - Green Bay Packers
Handicap (0:8,5) 2
1,85
29:27 (0:7) (8:3) (15:10) (6:7)
 
1157557
22.10.2018 20:59
Einzelwette
Einsatz 10,00 €
Gewonnen
18,00 €
28.10. 21:05
Oakland Raiders - Indianapolis Colts
Handicap (1,5:0) 2
1,80
28:42 (0:10) (14:3) (14:8) (0:21)