1       Minnesota Vikings 28.3%
2           New York Jets 33.3%
3           Chicago Bears 35.0%
4        Baltimore Ravens 36.0%
5      Kansas City Chiefs 36.3%
6     Pittsburgh Steelers 36.4%
7        Seattle Seahawks 36.4%
8        Cleveland Browns 36.8%
9     Philadelphia Eagles 36.9%
10      Green Bay Packers 37.0%
11    San Francisco 49ers 37.6%
12          Buffalo Bills 38.2%
13   Jacksonville Jaguars 38.6%
14      Arizona Cardinals 39.0%
15     New Orleans Saints 39.0%
16   Tampa Bay Buccaneers 39.1%
17      Carolina Panthers 39.5%
18          Detroit Lions 39.8%
19         Denver Broncos 40.0%
20       Tennessee Titans 40.0%
21         Houston Texans 40.3%
22   Los Angeles Chargers 41.1%
23       Los Angeles Rams 41.6%
24         Miami Dolphins 42.4%
25   New England Patriots 43.1%
26    Washington Redskins 43.2%
27     Indianapolis Colts 43.7%
28        Oakland Raiders 44.3%
29         Dallas Cowboys 44.6%
30        New York Giants 44.9%
31        Atlanta Falcons 52.1%
32     Cincinnati Bengals 55.5%