1      Indianapolis Colts 52.2%
2         Atlanta Falcons 51.1%
3    Tampa Bay Buccaneers 49.1%
4      Kansas City Chiefs 47.4%
5      New Orleans Saints 47.0%
6     Pittsburgh Steelers 46.8%
7        Baltimore Ravens 45.9%
8        Los Angeles Rams 44.3%
9    Jacksonville Jaguars 43.7%
10          Chicago Bears 43.5%
11       Tennessee Titans 43.1%
12      Carolina Panthers 40.7%
13    Philadelphia Eagles 40.3%
14   New England Patriots 39.7%
15    San Francisco 49ers 39.7%
16     Cincinnati Bengals 39.1%
17      Minnesota Vikings 38.9%
18         Houston Texans 38.5%
19      Green Bay Packers 38.4%
20    Washington Redskins 38.2%
21          Detroit Lions 37.8%
22       Seattle Seahawks 37.8%
23   Los Angeles Chargers 37.5%
24         Dallas Cowboys 37.4%
25        Oakland Raiders 36.6%
26        New York Giants 36.4%
27         Denver Broncos 34.9%
28         Miami Dolphins 33.3%
29       Cleveland Browns 32.9%
30          Buffalo Bills 30.8%
31      Arizona Cardinals 29.1%
32          New York Jets 28.8%