1       Minnesota Vikings 40.0%
2        Tennessee Titans 42.9%
3          Dallas Cowboys 46.4%
4    Los Angeles Chargers 47.1%
5     Washington Redskins 48.4%
6         New York Giants 48.6%
7     Philadelphia Eagles 48.7%
8           New York Jets 50.0%
9      Indianapolis Colts 53.3%
10        Oakland Raiders 54.1%
11      Green Bay Packers 55.9%
12      Arizona Cardinals 56.3%
13    Pittsburgh Steelers 56.7%
14   Jacksonville Jaguars 57.1%
15         Miami Dolphins 57.1%
16    San Francisco 49ers 57.5%
17          Detroit Lions 57.6%
18       Seattle Seahawks 58.6%
19         Denver Broncos 59.4%
20   New England Patriots 60.0%
21          Chicago Bears 62.5%
22       Baltimore Ravens 63.0%
23     Cincinnati Bengals 66.7%
24       Cleveland Browns 66.7%
25          Buffalo Bills 67.7%
26       Los Angeles Rams 68.8%
27     Kansas City Chiefs 69.2%
28     New Orleans Saints 70.0%
29        Atlanta Falcons 73.7%
30         Houston Texans 74.1%
31      Carolina Panthers 81.5%
32   Tampa Bay Buccaneers 88.9%