1      Cincinnati Bengals 79.3%
2     Pittsburgh Steelers 77.4%
3      New Orleans Saints 73.5%
4       Carolina Panthers 73.5%
5       Arizona Cardinals 72.2%
6      Kansas City Chiefs 71.4%
7        Seattle Seahawks 71.0%
8      Indianapolis Colts 68.3%
9         Atlanta Falcons 66.7%
10   New England Patriots 65.7%
11       Baltimore Ravens 64.9%
12          Chicago Bears 64.7%
13       Cleveland Browns 62.1%
14      Green Bay Packers 59.4%
15          Buffalo Bills 57.9%
16       Los Angeles Rams 57.6%
17   Tampa Bay Buccaneers 57.5%
18       Tennessee Titans 57.1%
19   Los Angeles Chargers 56.3%
20    Washington Redskins 55.2%
21    Philadelphia Eagles 54.3%
22         Denver Broncos 53.3%
23      Minnesota Vikings 53.1%
24         Dallas Cowboys 51.7%
25          Detroit Lions 51.5%
26        New York Giants 48.5%
27   Jacksonville Jaguars 47.6%
28    San Francisco 49ers 46.9%
29         Houston Texans 45.0%
30        Oakland Raiders 41.4%
31         Miami Dolphins 40.0%
32          New York Jets 40.0%