1           Chicago Bears  77.8
2      New Orleans Saints  77.9
3        Baltimore Ravens  94.6
4       Minnesota Vikings  94.8
5          Dallas Cowboys  95.0
6     Washington Redskins  95.7
7          Houston Texans  96.0
8       Carolina Panthers  98.5
9     Pittsburgh Steelers  99.6
10          Buffalo Bills  99.8
11       Tennessee Titans 100.0
12    Philadelphia Eagles 101.4
13    San Francisco 49ers 102.2
14     Indianapolis Colts 105.7
15   Jacksonville Jaguars 109.3
16   New England Patriots 111.1
17       Seattle Seahawks 111.5
18   Los Angeles Chargers 112.1
19   Tampa Bay Buccaneers 113.6
20     Kansas City Chiefs 117.5
21          New York Jets 119.5
22       Los Angeles Rams 119.9
23        Atlanta Falcons 121.1
24          Detroit Lions 125.0
25        New York Giants 125.4
26      Green Bay Packers 126.1
27         Denver Broncos 127.9
28       Cleveland Browns 132.1
29         Miami Dolphins 141.3
30      Arizona Cardinals 141.5
31        Oakland Raiders 142.3
32     Cincinnati Bengals 153.6