1        Seattle Seahawks 154.3
2        Los Angeles Rams 138.5
3     San Francisco 49ers 133.6
4          Dallas Cowboys 133.3
5        Cleveland Browns 133.2
6      New Orleans Saints 131.4
7       Carolina Panthers 130.2
8          Denver Broncos 124.8
9    Los Angeles Chargers 123.9
10          Chicago Bears 122.9
11         Houston Texans 122.1
12    Washington Redskins 121.5
13     Kansas City Chiefs 115.8
14     Indianapolis Colts 112.4
15       Tennessee Titans 111.7
16       Baltimore Ravens 109.9
17          Buffalo Bills 108.8
18      Green Bay Packers 108.8
19   New England Patriots 108.5
20          New York Jets 106.6
21         Miami Dolphins 105.9
22   Jacksonville Jaguars 103.0
23        Oakland Raiders 102.6
24          Detroit Lions 100.4
25    Philadelphia Eagles  98.2
26    Pittsburgh Steelers  97.7
27   Tampa Bay Buccaneers  97.5
28     Cincinnati Bengals  90.0
29        Atlanta Falcons  88.8
30        New York Giants  88.3
31      Minnesota Vikings  84.7
32      Arizona Cardinals  78.8