1      New Orleans Saints  71.4
2     Philadelphia Eagles  79.8
3        Baltimore Ravens  82.8
4           Chicago Bears  83.4
5    Tampa Bay Buccaneers  84.2
6     Washington Redskins  90.2
7          Dallas Cowboys  90.7
8           Buffalo Bills  92.5
9       Minnesota Vikings  93.0
10         Houston Texans  95.8
11   Los Angeles Chargers  96.8
12    Pittsburgh Steelers  97.8
13    San Francisco 49ers  98.2
14       Los Angeles Rams  99.0
15      Carolina Panthers 102.4
16     Indianapolis Colts 106.8
17          New York Jets 108.7
18   New England Patriots 110.7
19      Green Bay Packers 116.5
20     Cincinnati Bengals 117.2
21         Miami Dolphins 118.2
22   Jacksonville Jaguars 118.7
23       Seattle Seahawks 120.7
24        New York Giants 121.7
25        Atlanta Falcons 121.7
26       Tennessee Titans 123.2
27     Kansas City Chiefs 127.8
28        Oakland Raiders 131.8
29       Cleveland Browns 138.2
30          Detroit Lions 145.8
31      Arizona Cardinals 151.2
32         Denver Broncos 161.3