1        Los Angeles Rams 154.3
2          Dallas Cowboys 147.5
3     San Francisco 49ers 142.5
4       Carolina Panthers 139.4
5        Cleveland Browns 137.7
6    Los Angeles Chargers 137.3
7           New York Jets 130.3
8           Chicago Bears 130.0
9        Seattle Seahawks 127.8
10         Denver Broncos 124.2
11   New England Patriots 123.0
12    Washington Redskins 116.8
13     Kansas City Chiefs 112.0
14    Philadelphia Eagles 110.3
15         Houston Texans 109.2
16         Miami Dolphins 106.8
17      Green Bay Packers 103.7
18   Jacksonville Jaguars 103.3
19     New Orleans Saints 103.2
20          Buffalo Bills  99.5
21       Baltimore Ravens  99.2
22       Tennessee Titans  98.5
23          Detroit Lions  97.2
24        Oakland Raiders  92.5
25     Cincinnati Bengals  89.8
26    Pittsburgh Steelers  88.7
27        New York Giants  87.5
28      Minnesota Vikings  87.3
29        Atlanta Falcons  86.0
30     Indianapolis Colts  83.2
31   Tampa Bay Buccaneers  80.2
32      Arizona Cardinals  64.0