885798
13.10.2018 15:14
Einzelwette
Einsatz 5,00 €
Verloren
14.10. 19:00
Atlanta Falcons - Tampa B. Buccanee.
Handicap (0:3,5) 2
1,80
34:29 (7:6) (17:7) (0:3) (10:13)
 
885784
13.10.2018 15:13
Einzelwette
Einsatz 5,00 €
Gewonnen
9,00 €
14.10. 19:00
Cleveland Browns - L.A. Chargers
Handicap (0:1,5) 2
1,80
14:38 (0:7) (6:14) (0:14) (8:3)
 
885648
13.10.2018 15:08
Einzelwette
Einsatz 5,00 €
Gewonnen
9,00 €
14.10. 19:00
Washington Redskin. - Carolina Panthers
Handicap (1,5:0) 1
1,80
23:17 (14:0) (3:6) (0:3) (6:8)
 
868382
12.10.2018 21:03
Einzelwette
Einsatz 10,00 €
Gewonnen
18,25 €
14.10. 22:25
Dallas Cowboys - Jacksonville Jaguars
Handicap (3,5:0) 1
1,83
40:7 (10:0) (14:0) (6:7) (10:0)
 
842518
11.10.2018 20:57
Einzelwette
Einsatz 5,00 €
Verloren
14.10. 22:25
Tennessee Titans - Baltimore Ravens
Handicap (2,5:0) 1
1,90
0:21 (0:7) (0:7) (0:7) (0:0)
 
822476
10.10.2018 22:00
Einzelwette
Einsatz 5,00 €
Verloren
14.10. 19:00
Miami Dolphins - Chicago Bears
Handicap (3,5:0) 2
1,95
31:28 (7:0) (0:0) (6:21) (15:7) (3:0)
 
822364
10.10.2018 21:57
3er Kombi
Einsatz 5,00 €
3erVerloren
14.10. 19:00
Miami Dolphins - Chicago Bears
Tipp 2
1,55
31:28 (7:0) (0:0) (6:21) (15:7) (3:0)
 
14.10. 19:00
Minnesota Vikings - Arizona Cardinals
Tipp 1
1,17
27:17 (10:3) (3:7) (14:0) (0:7)
 
16.10. 2:15
Green Bay Packers - San Francisco 49ers
Tipp 1
1,22
33:30 (17:14) (3:10) (3:3) (10:3)
 
822194
10.10.2018 21:52
Einzelwette
Einsatz 5,00 €
Gewonnen
9,25 €
14.10. 22:05
Denver Broncos - Los Angeles Rams
Handicap (6,5:0) 1
1,85
20:23 (3:6) (0:7) (7:7) (10:3)
 
821940
10.10.2018 21:42
Einzelwette
Einsatz 5,00 €
Verloren
14.10. 19:00
Oakland Raiders - Seattle Seahawks
Handicap (2,5:0) 1
1,95
3:27 (0:7) (0:10) (0:3) (3:7)