<PRE>                                     
                           Down   Red
Rk                     Tm   3D% RZPct
1       Minnesota Vikings 29.9% 45.0%
2           New York Jets 32.3% 50.0%
3        Baltimore Ravens 34.2% 66.7%
4           Chicago Bears 35.1% 60.0%
5     Philadelphia Eagles 36.2% 46.5%
6    Jacksonville Jaguars 36.3% 54.5%
7     Pittsburgh Steelers 37.1% 59.5%
8        Seattle Seahawks 37.3% 52.5%
9           Buffalo Bills 37.3% 71.1%
10   Tampa Bay Buccaneers 37.4% 85.4%
11      Arizona Cardinals 37.6% 61.0%
12       Cleveland Browns 37.9% 65.9%
13       Tennessee Titans 38.0% 44.1%
14      Green Bay Packers 38.2% 56.4%
15         Houston Texans 39.1% 71.0%
16       Los Angeles Rams 39.4% 62.2%
17    San Francisco 49ers 39.4% 60.9%
18     Kansas City Chiefs 39.5% 72.1%
19          Detroit Lions 39.5% 61.5%
20         Denver Broncos 39.5% 57.1%
21     New Orleans Saints 39.6% 61.5%
22   Los Angeles Chargers 39.7% 50.0%
23      Carolina Panthers 40.4% 73.0%
24        New York Giants 40.5% 51.1%
25         Miami Dolphins 41.3% 59.5%
26   New England Patriots 41.7% 60.5%
27     Indianapolis Colts 42.8% 50.0%
28         Dallas Cowboys 42.8% 45.5%
29    Washington Redskins 44.1% 51.3%
30        Oakland Raiders 45.9% 57.4%
31        Atlanta Falcons 51.0% 72.1%
32     Cincinnati Bengals 53.8% 69.6%