<PRE>                                     
                           Down   Red
Rk                     Tm   3D% RZPct
1    Tampa Bay Buccaneers 49.3% 59.6%
2      Indianapolis Colts 48.2% 66.0%
3         Atlanta Falcons 47.7% 65.7%
4      Kansas City Chiefs 47.3% 72.7%
5        Baltimore Ravens 47.2% 62.8%
6      New Orleans Saints 45.3% 70.4%
7     Pittsburgh Steelers 44.7% 77.8%
8        Los Angeles Rams 44.4% 58.7%
9    Jacksonville Jaguars 43.0% 48.1%
10   New England Patriots 40.8% 63.4%
11    Philadelphia Eagles 40.5% 55.8%
12      Carolina Panthers 40.3% 68.2%
13       Tennessee Titans 40.0% 54.3%
14          Chicago Bears 39.6% 65.9%
15         Houston Texans 39.5% 48.9%
16   Los Angeles Chargers 39.2% 61.0%
17         Dallas Cowboys 39.0% 48.6%
18      Minnesota Vikings 38.9% 52.8%
19       Seattle Seahawks 38.7% 67.5%
20    San Francisco 49ers 38.6% 44.7%
21        Oakland Raiders 38.5% 51.4%
22     Cincinnati Bengals 38.5% 75.8%
23    Washington Redskins 36.9% 54.5%
24        New York Giants 36.7% 47.4%
25          Detroit Lions 35.9% 47.6%
26      Green Bay Packers 35.6% 62.2%
27         Denver Broncos 34.7% 55.6%
28       Cleveland Browns 33.5% 69.4%
29         Miami Dolphins 32.9% 48.0%
30          Buffalo Bills 30.7% 60.0%
31      Arizona Cardinals 30.3% 71.4%
32          New York Jets 29.4% 36.7%