<PRE>                                                   
                                               Pena
Rk                     Tm      G    PF    Yds   Yds
1        Baltimore Ravens     12   214   3380   802
2          Dallas Cowboys     12   223   3818   427
3          Houston Texans     12   235   4098   653
4           Chicago Bears     12   241   3815   842
5    Jacksonville Jaguars     12   243   3787   547
6        Tennessee Titans     12   245   4091   714
7    Los Angeles Chargers     12   249   4019   589
8     Washington Redskins     12   257   4409   683
9    New England Patriots     12   259   4448   658
10       Seattle Seahawks     12   259   4409   768
11         Denver Broncos     12   262   4593   743
12    Philadelphia Eagles     12   266   4416   759
13     New Orleans Saints     12   269   4256   593
14      Minnesota Vikings     12   270   3933   583
15     Indianapolis Colts     12   279   4174   907
16    Pittsburgh Steelers     12   282   3947   758
17      Green Bay Packers     12   287   4222   461
18          Buffalo Bills     12   293   3530   718
19       Los Angeles Rams     12   298   4408   663
20         Miami Dolphins     12   300   4786   660
21      Carolina Panthers     12   306   4236   538
22          New York Jets     12   307   4517   611
23      Arizona Cardinals     12   310   4336   596
24       Cleveland Browns     12   312   4953   791
25        New York Giants     12   315   4532   674
26          Detroit Lions     12   316   4254   667
27     Kansas City Chiefs     12   327   5004   677
28        Atlanta Falcons     12   333   4730   773
29    San Francisco 49ers     12   336   4185   714
30   Tampa Bay Buccaneers     12   355   4745   883
31        Oakland Raiders     12   367   4759   751
32     Cincinnati Bengals     12   371   5197   690
                        Avg Team 287.1 4312.1 684.2
                    League Total  9186 137987 21893
                        Avg Tm/G  23.9  359.3  57.0