<PRE>                                                   
                                               Pena
Rk                     Tm      G    PF    Yds   Yds
1    Tampa Bay Buccaneers     12   318   5312   731
2        Los Angeles Rams     12   419   5279   648
3      Kansas City Chiefs     12   444   5246   908
4     Pittsburgh Steelers     12   346   4965   823
5    Los Angeles Chargers     12   340   4793   759
6      New Orleans Saints     12   419   4759   623
7    New England Patriots     12   331   4741   529
8       Green Bay Packers     12   281   4567   728
9      Indianapolis Colts     12   325   4535   714
10        Atlanta Falcons     12   296   4531   622
11      Carolina Panthers     12   304   4522   606
12         Houston Texans     12   302   4488   633
13       Baltimore Ravens     12   297   4484   653
14         Denver Broncos     12   276   4388   682
15    San Francisco 49ers     12   255   4359   743
16      Minnesota Vikings     12   275   4349   575
17    Philadelphia Eagles     12   258   4329   624
18       Cleveland Browns     12   266   4324   675
19       Seattle Seahawks     12   319   4239   736
20          Chicago Bears     12   344   4219   595
21        New York Giants     12   267   4202   773
22        Oakland Raiders     12   220   4163   673
23          Detroit Lions     12   254   4080   614
24   Jacksonville Jaguars     12   203   4022   825
25         Dallas Cowboys     12   247   3982   588
26     Cincinnati Bengals     12   286   3976   738
27    Washington Redskins     12   233   3881   761
28       Tennessee Titans     12   221   3722   577
29         Miami Dolphins     12   244   3625   718
30          New York Jets     12   243   3605   593
31          Buffalo Bills     12   178   3428   872
32      Arizona Cardinals     12   175   2872   554
                        Avg Team 287.1 4312.1 684.2
                    League Total  9186 137987 21893
                        Avg Tm/G  23.9  359.3  57.0