1    Tampa Bay Buccaneers 156.2
2      New Orleans Saints 129.5
3      Kansas City Chiefs 127.5
4     Washington Redskins 118.1
5           New York Jets 116.8
6       Green Bay Packers 110.3
7      Cincinnati Bengals 108.5
8    Los Angeles Chargers 103.7
9    New England Patriots 102.2
10       Los Angeles Rams  97.2
11      Minnesota Vikings  95.1
12     Indianapolis Colts  93.2
13       Seattle Seahawks  92.7
14       Baltimore Ravens  91.5
15         Miami Dolphins  89.9
16         Denver Broncos  84.2
17      Carolina Panthers  82.4
18         Dallas Cowboys  81.1
19          Chicago Bears  77.2
20        New York Giants  67.8
21   Jacksonville Jaguars  67.2
22         Houston Texans  62.9
23        Oakland Raiders  62.8
24    Pittsburgh Steelers  60.5
25      Arizona Cardinals  57.6
26        Atlanta Falcons  57.4
27    Philadelphia Eagles  53.5
28       Cleveland Browns  51.8
29    San Francisco 49ers  45.1
30          Detroit Lions  39.4
31       Tennessee Titans  37.2
32          Buffalo Bills  17.1