76910
09.09.2018 15:03
Einzelwette
Einsatz 5,00 € 
Gewonnen
9,50 €
09.09. 19:00
Baltimore Ravens - Buffalo Bills
Handicap (0:7,5) 1
1,90
47:3 (14:0) (12:0) (14:3) (7:0)

76910
09.09.2018 15:03
Einzelwette
Einsatz 5,00 € 
Gewonnen
9,00 €
09.09. 19:00
Indianapolis Colts - Cincinnati Bengals
Handicap (0:2,5) 2
1,80
23:34 (3:3) (13:7) (7:7) (0:17)

76910
09.09.2018 15:03
Einzelwette
Einsatz 5,00 € 
Verloren
09.09. 19:00
Minnesota Vikings - San Francisco 49ers
Handicap (0:5,5) 2
1,90
24:16 (3:0) (7:3) (14:10) (0:3)

76910
09.09.2018 15:03
Einzelwette
Einsatz 5,00 € 
Verloren
09.09. 19:00
New Eng. Patriots - Houston Texans
Handicap (0:5,5) 2
1,95
27:20 (7:3