1       Minnesota Vikings 25.7%
2           New York Jets 31.3%
3     Philadelphia Eagles 33.0%
4      Kansas City Chiefs 34.6%
5        Baltimore Ravens 35.2%
6           Chicago Bears 35.5%
7        Seattle Seahawks 36.0%
8       Carolina Panthers 36.3%
9        Cleveland Browns 37.0%
10    Pittsburgh Steelers 37.0%
11    San Francisco 49ers 37.2%
12         Denver Broncos 37.5%
13      Green Bay Packers 37.6%
14   Jacksonville Jaguars 38.2%
15   Tampa Bay Buccaneers 38.7%
16          Detroit Lions 39.1%
17      Arizona Cardinals 40.0%
18         Houston Texans 40.3%
19        New York Giants 41.0%
20          Buffalo Bills 41.2%
21       Tennessee Titans 42.0%
22     Indianapolis Colts 42.1%
23    Washington Redskins 42.3%
24       Los Angeles Rams 42.5%
25         Miami Dolphins 42.6%
26     New Orleans Saints 42.7%
27   New England Patriots 43.2%
28   Los Angeles Chargers 43.3%
29         Dallas Cowboys 44.4%
30        Oakland Raiders 48.5%
31        Atlanta Falcons 52.0%
32     Cincinnati Bengals 55.9%