1         Atlanta Falcons 53.3%
2      Indianapolis Colts 52.2%
3      Kansas City Chiefs 48.4%
4    Tampa Bay Buccaneers 46.3%
5     Pittsburgh Steelers 46.2%
6        Baltimore Ravens 45.5%
7        Los Angeles Rams 44.9%
8      New Orleans Saints 44.6%
9    Jacksonville Jaguars 44.0%
10       Tennessee Titans 43.2%
11          Chicago Bears 43.1%
12   New England Patriots 42.3%
13    Philadelphia Eagles 41.3%
14     Cincinnati Bengals 41.1%
15      Carolina Panthers 40.7%
16          Detroit Lions 40.0%
17      Green Bay Packers 39.4%
18       Seattle Seahawks 38.8%
19      Minnesota Vikings 38.7%
20         Houston Texans 38.7%
21    Washington Redskins 38.0%
22        Oakland Raiders 37.6%
23    San Francisco 49ers 37.0%
24   Los Angeles Chargers 35.6%
25         Denver Broncos 35.3%
26        New York Giants 35.0%
27         Miami Dolphins 33.9%
28         Dallas Cowboys 33.3%
29       Cleveland Browns 31.9%
30          New York Jets 30.8%
31          Buffalo Bills 28.3%
32      Arizona Cardinals 26.1%