1      Kansas City Chiefs   553   76
2        Los Angeles Rams   584   45
3      New Orleans Saints   520   47
4    New England Patriots   602   43
5           Chicago Bears   508   50
6      Indianapolis Colts   554   60
7    Tampa Bay Buccaneers   548   62
8         Atlanta Falcons   511   56
9     Pittsburgh Steelers   545   74
10      Minnesota Vikings   584   53
11     Cincinnati Bengals   481   51
12      Carolina Panthers   498   49
13   Los Angeles Chargers   459   57
14         Houston Texans   590   66
15       Baltimore Ravens   639   63
16    San Francisco 49ers   565   51
17         Denver Broncos   576   64
18          New York Jets   551   58
19      Green Bay Packers   536   58
20       Cleveland Browns   632   69
21       Seattle Seahawks   500   62
22         Miami Dolphins   509   58
23          Detroit Lions   504   53
24    Philadelphia Eagles   542   55
25    Washington Redskins   515   56
26         Dallas Cowboys   479   49
27        New York Giants   496   46
28        Oakland Raiders   496   57
29   Jacksonville Jaguars   521   51
30       Tennessee Titans   480   37
31      Arizona Cardinals   432   55
32          Buffalo Bills   561   70