1      Cincinnati Bengals 76.9%
2     Pittsburgh Steelers 75.0%
3      Kansas City Chiefs 73.2%
4        Seattle Seahawks 72.7%
5       Carolina Panthers 72.4%
6      New Orleans Saints 71.1%
7         Atlanta Falcons 69.2%
8        Baltimore Ravens 66.7%
9           Chicago Bears 65.5%
10   New England Patriots 64.7%
11      Arizona Cardinals 64.3%
12     Indianapolis Colts 63.6%
13   Tampa Bay Buccaneers 63.3%
14       Cleveland Browns 59.3%
15   Los Angeles Chargers 57.7%
16       Los Angeles Rams 56.5%
17      Minnesota Vikings 55.6%
18    Philadelphia Eagles 54.8%
19      Green Bay Packers 53.8%
20         Denver Broncos 53.8%
21       Tennessee Titans 52.4%
22    Washington Redskins 52.2%
23          Buffalo Bills 50.0%
24         Dallas Cowboys 50.0%
25        Oakland Raiders 47.8%
26         Miami Dolphins 47.1%
27    San Francisco 49ers 46.4%
28         Houston Texans 45.9%
29          Detroit Lions 44.4%
30   Jacksonville Jaguars 41.2%
31        New York Giants 40.0%
32          New York Jets 37.5%