1        Tennessee Titans 31.8%
2       Minnesota Vikings 39.4%
3     Philadelphia Eagles 41.4%
4         New York Giants 42.9%
5           New York Jets 44.4%
6          Dallas Cowboys 45.8%
7    Jacksonville Jaguars 50.0%
8      Indianapolis Colts 50.0%
9          Miami Dolphins 51.6%
10   Los Angeles Chargers 51.9%
11        Oakland Raiders 53.1%
12    Pittsburgh Steelers 53.6%
13          Detroit Lions 53.8%
14    San Francisco 49ers 58.3%
15   New England Patriots 58.6%
16         Denver Broncos 58.6%
17      Arizona Cardinals 60.0%
18       Baltimore Ravens 60.0%
19       Seattle Seahawks 60.0%
20    Washington Redskins 60.9%
21      Green Bay Packers 61.5%
22          Chicago Bears 62.5%
23     Cincinnati Bengals 65.5%
24          Buffalo Bills 66.7%
25       Los Angeles Rams 66.7%
26       Cleveland Browns 66.7%
27     Kansas City Chiefs 67.7%
28     New Orleans Saints 71.4%
29        Atlanta Falcons 73.5%
30         Houston Texans 73.9%
31      Carolina Panthers 80.0%
32   Tampa Bay Buccaneers 90.0%