1        Los Angeles Rams 144.3
2       Carolina Panthers 143.9
3        Seattle Seahawks 137.1
4     San Francisco 49ers 134.7
5    Los Angeles Chargers 128.9
6          Dallas Cowboys 128.8
7           Chicago Bears 128.4
8          Denver Broncos 126.7
9        Cleveland Browns 124.6
10    Washington Redskins 121.9
11         Houston Texans 120.2
12     Kansas City Chiefs 117.6
13     Indianapolis Colts 117.6
14   New England Patriots 116.1
15     New Orleans Saints 112.1
16       Tennessee Titans 110.0
17          New York Jets 109.2
18    Philadelphia Eagles 106.6
19      Green Bay Packers 105.8
20          Detroit Lions 104.3
21         Miami Dolphins 103.1
22    Pittsburgh Steelers 101.6
23          Buffalo Bills  97.2
24        Oakland Raiders  95.0
25   Jacksonville Jaguars  95.0
26     Cincinnati Bengals  92.8
27       Baltimore Ravens  92.7
28        Atlanta Falcons  92.1
29      Minnesota Vikings  91.7
30   Tampa Bay Buccaneers  90.1
31        New York Giants  77.9
32      Arizona Cardinals  67.5