1      New Orleans Saints  76.4
2     Philadelphia Eagles  83.8
3           Chicago Bears  84.9
4       Minnesota Vikings  88.9
5     Washington Redskins  89.4
6     Pittsburgh Steelers  90.3
7          Houston Texans  92.9
8       Carolina Panthers  94.1
9        Baltimore Ravens  99.8
10         Dallas Cowboys  99.9
11          Buffalo Bills 101.7
12    San Francisco 49ers 102.8
13       Los Angeles Rams 105.3
14   New England Patriots 106.9
15   Tampa Bay Buccaneers 107.1
16       Tennessee Titans 107.3
17        Atlanta Falcons 108.5
18          New York Jets 109.2
19     Indianapolis Colts 109.9
20   Los Angeles Chargers 112.4
21       Seattle Seahawks 114.8
22      Green Bay Packers 119.6
23        New York Giants 122.4
24   Jacksonville Jaguars 123.3
25     Kansas City Chiefs 124.8
26     Cincinnati Bengals 128.4
27         Denver Broncos 131.6
28         Miami Dolphins 135.3
29       Cleveland Browns 138.9
30          Detroit Lions 142.5
31      Arizona Cardinals 143.1
32        Oakland Raiders 144.5