1      Indianapolis Colts 52.4%
2         Atlanta Falcons 51.3%
3     Pittsburgh Steelers 48.7%
4    Tampa Bay Buccaneers 47.6%
5      Kansas City Chiefs 47.2%
6      New Orleans Saints 46.2%
7        Baltimore Ravens 45.5%
8        Los Angeles Rams 45.3%
9    Jacksonville Jaguars 45.1%
10       Tennessee Titans 43.1%
11          Chicago Bears 42.9%
12    Philadelphia Eagles 41.2%
13      Carolina Panthers 40.2%
14   New England Patriots 39.7%
15    San Francisco 49ers 39.7%
16      Green Bay Packers 39.5%
17      Minnesota Vikings 38.7%
18         Houston Texans 38.7%
19     Cincinnati Bengals 38.5%
20          Detroit Lions 38.3%
21    Washington Redskins 38.0%
22       Seattle Seahawks 37.5%
23        Oakland Raiders 37.0%
24        New York Giants 35.7%
25         Dallas Cowboys 35.6%
26         Denver Broncos 35.3%
27   Los Angeles Chargers 34.0%
28         Miami Dolphins 33.3%
29       Cleveland Browns 32.9%
30          Buffalo Bills 30.8%
31      Arizona Cardinals 29.2%
32          New York Jets 28.8%