1       Minnesota Vikings 25.7%
2           New York Jets 33.3%
3           Chicago Bears 34.4%
4        Baltimore Ravens 35.2%
5     Philadelphia Eagles 35.3%
6      Kansas City Chiefs 36.4%
7       Green Bay Packers 36.6%
8        Cleveland Browns 36.8%
9     Pittsburgh Steelers 36.9%
10       Seattle Seahawks 37.4%
11         Denver Broncos 37.5%
12    San Francisco 49ers 37.6%
13          Buffalo Bills 38.2%
14   Tampa Bay Buccaneers 38.7%
15       Tennessee Titans 39.1%
16          Detroit Lions 39.2%
17      Arizona Cardinals 39.7%
18   Jacksonville Jaguars 39.7%
19     New Orleans Saints 40.0%
20      Carolina Panthers 40.2%
21         Houston Texans 40.3%
22       Los Angeles Rams 40.9%
23   Los Angeles Chargers 42.0%
24         Miami Dolphins 42.4%
25   New England Patriots 43.1%
26        New York Giants 43.2%
27     Indianapolis Colts 43.8%
28    Washington Redskins 43.9%
29         Dallas Cowboys 44.1%
30        Oakland Raiders 45.9%
31        Atlanta Falcons 51.9%
32     Cincinnati Bengals 56.2%