1      Kansas City Chiefs   609   84
2        Los Angeles Rams   648   55
3      New Orleans Saints   594   48
4    New England Patriots   667   47
5     Pittsburgh Steelers   603   75
6           Chicago Bears   561   56
7      Indianapolis Colts   606   67
8         Atlanta Falcons   584   57
9       Carolina Panthers   554   54
10   Los Angeles Chargers   512   63
11     Cincinnati Bengals   524   55
12   Tampa Bay Buccaneers   615   67
13    San Francisco 49ers   633   61
14      Green Bay Packers   591   64
15      Minnesota Vikings   584   53
16       Seattle Seahawks   564   69
17       Cleveland Browns   682   76
18         Houston Texans   590   66
19       Baltimore Ravens   639   63
20          New York Jets   606   59
21         Denver Broncos   576   64
22          Detroit Lions   576   59
23         Miami Dolphins   575   61
24    Philadelphia Eagles   604   55
25         Dallas Cowboys   547   54
26        New York Giants   551   54
27    Washington Redskins   570   64
28       Tennessee Titans   543   41
29   Jacksonville Jaguars   594   59
30        Oakland Raiders   559   63
31          Buffalo Bills   634   74
32      Arizona Cardinals   501   58