1        Tennessee Titans 34.8%
2       Minnesota Vikings 39.4%
3         New York Giants 43.8%
4     Philadelphia Eagles 44.1%
5    Los Angeles Chargers 46.7%
6          Dallas Cowboys 48.1%
7           New York Jets 50.0%
8     Washington Redskins 50.0%
9         Oakland Raiders 51.4%
10     Indianapolis Colts 51.7%
11      Green Bay Packers 55.2%
12    Pittsburgh Steelers 55.2%
13          Detroit Lions 55.2%
14   Jacksonville Jaguars 56.0%
15         Miami Dolphins 57.1%
16    San Francisco 49ers 57.5%
17      Arizona Cardinals 58.6%
18         Denver Broncos 58.6%
19       Seattle Seahawks 59.3%
20   New England Patriots 60.0%
21       Baltimore Ravens 60.0%
22       Cleveland Browns 66.7%
23          Buffalo Bills 67.7%
24       Los Angeles Rams 67.9%
25          Chicago Bears 68.4%
26     Cincinnati Bengals 68.6%
27     Kansas City Chiefs 69.7%
28     New Orleans Saints 72.4%
29         Houston Texans 73.9%
30        Atlanta Falcons 75.0%
31      Carolina Panthers 83.3%
32   Tampa Bay Buccaneers 87.5%