1     Pittsburgh Steelers 78.6%
2      Cincinnati Bengals 77.8%
3       Carolina Panthers 73.3%
4        Seattle Seahawks 73.1%
5      New Orleans Saints 72.7%
6      Kansas City Chiefs 71.1%
7         Atlanta Falcons 69.0%
8       Arizona Cardinals 68.8%
9      Indianapolis Colts 66.7%
10       Baltimore Ravens 66.7%
11   New England Patriots 65.7%
12          Chicago Bears 65.6%
13       Cleveland Browns 62.1%
14      Green Bay Packers 60.0%
15          Buffalo Bills 57.9%
16       Los Angeles Rams 56.6%
17    Philadelphia Eagles 55.9%
18       Tennessee Titans 55.6%
19      Minnesota Vikings 55.6%
20   Los Angeles Chargers 55.2%
21   Tampa Bay Buccaneers 54.3%
22         Denver Broncos 53.8%
23    Washington Redskins 52.0%
24         Dallas Cowboys 51.9%
25          Detroit Lions 50.0%
26    San Francisco 49ers 46.9%
27         Houston Texans 45.9%
28   Jacksonville Jaguars 45.0%
29        Oakland Raiders 42.3%
30        New York Giants 41.4%
31         Miami Dolphins 40.0%
32          New York Jets 40.0%