1      New Orleans Saints  80.1
2           Chicago Bears  84.0
3       Minnesota Vikings  88.9
4     Pittsburgh Steelers  90.8
5     Washington Redskins  90.9
6          Houston Texans  92.9
7     Philadelphia Eagles  93.4
8          Dallas Cowboys  96.7
9       Carolina Panthers  99.0
10          Buffalo Bills  99.8
11       Baltimore Ravens  99.8
12       Tennessee Titans  99.8
13    San Francisco 49ers 102.2
14     Indianapolis Colts 107.8
15   Tampa Bay Buccaneers 108.1
16   New England Patriots 111.1
17   Los Angeles Chargers 112.6
18       Seattle Seahawks 118.6
19   Jacksonville Jaguars 118.6
20          New York Jets 119.5
21        Atlanta Falcons 119.9
22      Green Bay Packers 120.9
23     Kansas City Chiefs 121.7
24       Los Angeles Rams 122.1
25        New York Giants 122.6
26         Denver Broncos 131.6
27       Cleveland Browns 132.1
28          Detroit Lions 132.7
29      Arizona Cardinals 140.3
30        Oakland Raiders 141.0
31     Cincinnati Bengals 141.2
32         Miami Dolphins 141.3