1        Seattle Seahawks 152.2
2        Los Angeles Rams 144.8
3       Carolina Panthers 138.4
4     San Francisco 49ers 133.6
5          Dallas Cowboys 133.4
6        Cleveland Browns 133.2
7    Los Angeles Chargers 127.1
8      New Orleans Saints 126.8
9          Denver Broncos 126.7
10    Washington Redskins 121.2
11         Houston Texans 120.2
12          Chicago Bears 120.1
13     Kansas City Chiefs 117.6
14      Green Bay Packers 115.6
15       Tennessee Titans 114.4
16     Indianapolis Colts 113.6
17          Buffalo Bills 108.8
18   New England Patriots 108.5
19          New York Jets 106.6
20         Miami Dolphins 105.9
21    Pittsburgh Steelers 105.7
22    Philadelphia Eagles 102.7
23          Detroit Lions 101.1
24        Oakland Raiders  97.1
25     Cincinnati Bengals  94.7
26   Jacksonville Jaguars  94.6
27       Baltimore Ravens  92.7
28      Minnesota Vikings  91.7
29   Tampa Bay Buccaneers  91.6
30        Atlanta Falcons  89.8
31        New York Giants  80.0
32      Arizona Cardinals  70.4