<PRE>                                     
                           Down   Red
Rk                     Tm   3D% RZPct
1       Minnesota Vikings 28.4% 41.3%
2        Seattle Seahawks 36.1% 49.0%
3           Detroit Lions 37.6% 57.4%
4        Los Angeles Rams 37.9% 57.4%
5    Tampa Bay Buccaneers 39.9% 77.8%
6           New York Jets 33.2% 50.0%
7        Baltimore Ravens 34.0% 64.1%
8     Pittsburgh Steelers 37.3% 60.4%
9       Carolina Panthers 39.9% 70.5%
10       Tennessee Titans 36.5% 42.5%
11          Buffalo Bills 37.2% 71.7%
12     New Orleans Saints 40.9% 62.2%
13   New England Patriots 39.1% 61.4%
14    Philadelphia Eagles 37.3% 44.6%
15      Green Bay Packers 36.4% 58.5%
16       Cleveland Browns 36.5% 64.0%
17          Chicago Bears 35.6% 48.7%
18   Jacksonville Jaguars 37.9% 52.4%
19      Arizona Cardinals 38.7% 62.0%
20   Los Angeles Chargers 39.9% 52.1%
21        New York Giants 40.2% 55.6%
22     Kansas City Chiefs 41.5% 72.4%
23    San Francisco 49ers 38.5% 64.2%
24    Washington Redskins 42.9% 51.0%
25         Denver Broncos 39.0% 56.1%
26         Dallas Cowboys 41.9% 50.0%
27         Miami Dolphins 42.7% 57.9%
28     Indianapolis Colts 42.4% 53.5%
29        Oakland Raiders 45.8% 59.3%
30         Houston Texans 41.1% 72.5%
31        Atlanta Falcons 49.2% 70.0%
32     Cincinnati Bengals 50.0% 65.5%