<PRE>                                     
                           Down   Red
Rk                     Tm   3D% RZPct
1        Baltimore Ravens 46.3% 58.2%
2      Indianapolis Colts 49.3% 70.2%
3    Jacksonville Jaguars 41.5% 45.5%
4         Atlanta Falcons 45.3% 63.0%
5     Pittsburgh Steelers 45.4% 76.1%
6    Tampa Bay Buccaneers 46.3% 58.9%
7        Tennessee Titans 41.3% 53.2%
8          Dallas Cowboys 39.7% 45.7%
9      New Orleans Saints 44.8% 69.7%
10     Kansas City Chiefs 46.7% 72.1%
11   New England Patriots 40.5% 57.7%
12       Seattle Seahawks 39.7% 65.4%
13       Los Angeles Rams 43.4% 56.0%
14    Philadelphia Eagles 39.8% 57.4%
15    Washington Redskins 38.1% 52.5%
16          Chicago Bears 39.8% 64.7%
17      Minnesota Vikings 37.3% 53.1%
18         Houston Texans 37.2% 50.9%
19      Carolina Panthers 41.3% 61.1%
20      Green Bay Packers 37.2% 61.7%
21    San Francisco 49ers 38.5% 39.1%
22        Oakland Raiders 36.9% 53.5%
23       Cleveland Browns 35.0% 67.4%
24        New York Giants 36.1% 49.0%
25          Detroit Lions 35.1% 50.0%
26     Cincinnati Bengals 37.7% 72.7%
27   Los Angeles Chargers 39.8% 62.7%
28         Denver Broncos 33.7% 59.5%
29          New York Jets 32.3% 46.5%
30          Buffalo Bills 30.9% 54.5%
31      Arizona Cardinals 29.7% 65.4%
32         Miami Dolphins 30.5% 51.7%