<PRE>                                                   
                                               Pena
Rk                     Tm      G    PF    Yds   Yds
1        Baltimore Ravens     15   263   4260   982
2        Tennessee Titans     15   270   4898   888
3           Chicago Bears     15   273   4631   992
4          Dallas Cowboys     15   289   4827   603
5    Jacksonville Jaguars     15   296   4641   720
6          Houston Texans     15   313   5371   877
7       Minnesota Vikings     15   317   4623   732
8    Los Angeles Chargers     15   320   4969   729
9      New Orleans Saints     15   320   5211   804
10   New England Patriots     15   322   5507   808
11       Seattle Seahawks     15   323   5455   961
12         Denver Broncos     15   326   5566   955
13     Indianapolis Colts     15   327   5173  1040
14    Washington Redskins     15   335   5294   766
15    Pittsburgh Steelers     15   347   5039  1085
16    Philadelphia Eagles     15   348   5770   981
17       Los Angeles Rams     15   352   5346   811
18          Buffalo Bills     15   357   4481   941
19          Detroit Lions     15   360   5185   848
20       Cleveland Browns     15   366   5825   925
21      Carolina Panthers     15   368   5357   711
22      Green Bay Packers     15   369   5268   758
23        New York Giants     15   376   5523   873
24    San Francisco 49ers     15   387   5169   954
25        Atlanta Falcons     15   391   5719   971
26         Miami Dolphins     15   391   5876   832
27      Arizona Cardinals     15   398   5450   780
28          New York Jets     15   403   5711   787
29     Kansas City Chiefs     15   418   6196   859
30   Tampa Bay Buccaneers     15   430   5645  1071
31        Oakland Raiders     15   432   5693   941
32     Cincinnati Bengals     15   439   6275   874
                        Avg Team 350.8 5311.1 870.6
                    League Total 11226 169954 27859
                        Avg Tm/G  23.4  354.1  58.0