<PRE>                                                   
                                               Pena
Rk                     Tm      G    PF    Yds   Yds
1      Kansas City Chiefs     15   530   6400  1102
2      New Orleans Saints     15   490   5773   845
3        Los Angeles Rams     15   479   6361   821
4     Pittsburgh Steelers     15   412   6110   956
5    Los Angeles Chargers     15   405   5686   916
6        Seattle Seahawks     15   401   5362   949
7      Indianapolis Colts     15   400   5743   857
8    New England Patriots     15   398   5920   714
9           Chicago Bears     15   397   5170   694
10         Houston Texans     15   382   5460   772
11        Atlanta Falcons     15   380   5737   814
12      Green Bay Packers     15   376   5730   899
13   Tampa Bay Buccaneers     15   364   6215   945
14       Baltimore Ravens     15   363   5536   875
15     Cincinnati Bengals     15   355   4776   872
16      Minnesota Vikings     15   350   5365   749
17      Carolina Panthers     15   343   5598   808
18    Philadelphia Eagles     15   343   5485   827
19       Cleveland Browns     15   335   5474   859
20        New York Giants     15   334   5256   873
21          New York Jets     15   330   4548   918
22         Denver Broncos     15   320   5232   886
23    San Francisco 49ers     15   310   5378   941
24         Dallas Cowboys     15   303   5082   840
25         Miami Dolphins     15   302   4413   943
26          Detroit Lions     15   293   4834   818
27       Tennessee Titans     15   293   4740   652
28        Oakland Raiders     15   287   5087   943
29    Washington Redskins     15   281   4706   993
30   Jacksonville Jaguars     15   242   4713  1044
31          Buffalo Bills     15   227   4397   968
32      Arizona Cardinals     15   201   3667   766
                        Avg Team 350.8 5311.1 870.6
                    League Total 11226 169954 27859
                        Avg Tm/G  23.4  354.1  58.0