1    Tampa Bay Buccaneers 151.5
2      Kansas City Chiefs 143.3
3      New Orleans Saints 123.0
4    Los Angeles Chargers 119.6
5       Minnesota Vikings 108.7
6      Cincinnati Bengals 108.5
7          Miami Dolphins 104.9
8    New England Patriots 104.1
9       Green Bay Packers 103.5
10       Los Angeles Rams 102.5
11    Washington Redskins 100.1
12      Carolina Panthers  96.9
13   Jacksonville Jaguars  92.5
14       Baltimore Ravens  91.5
15       Seattle Seahawks  89.3
16          New York Jets  88.9
17        Oakland Raiders  88.1
18         Dallas Cowboys  87.7
19     Indianapolis Colts  87.3
20    Pittsburgh Steelers  86.5
21         Houston Texans  84.5
22        New York Giants  84.5
23        Atlanta Falcons  82.1
24          Chicago Bears  80.0
25    Philadelphia Eagles  79.7
26    San Francisco 49ers  77.4
27         Denver Broncos  73.6
28          Detroit Lions  70.6
29       Cleveland Browns  70.1
30       Tennessee Titans  69.5
31      Arizona Cardinals  55.6
32          Buffalo Bills  40.2