1          Miami Dolphins  56.6
2        Los Angeles Rams  58.9
3     Washington Redskins  67.0
4        Baltimore Ravens  67.8
5           New York Jets  67.9
6        Cleveland Browns  72.4
7       Minnesota Vikings  74.4
8         Oakland Raiders  79.0
9         New York Giants  79.4
10        Atlanta Falcons  82.7
11       Seattle Seahawks  83.6
12     Cincinnati Bengals  84.5
13   Jacksonville Jaguars  86.5
14   New England Patriots  90.3
15         Dallas Cowboys  92.6
16     Indianapolis Colts  96.4
17   Los Angeles Chargers  96.6
18    Philadelphia Eagles  97.1
19          Chicago Bears  98.4
20    San Francisco 49ers  99.0
21       Tennessee Titans  99.3
22      Carolina Panthers 100.2
23      Green Bay Packers 101.3
24     Kansas City Chiefs 104.0
25         Denver Broncos 108.9
26    Pittsburgh Steelers 108.9
27         Houston Texans 110.6
28      Arizona Cardinals 112.9
29   Tampa Bay Buccaneers 115.6
30          Detroit Lions 117.7
31          Buffalo Bills 128.7
32     New Orleans Saints 133.0