144325
15.09.2018 13:44
Einzelwette
Einsatz 5,00 €
Gewonnen
9,00 €
16.09. 19:00
Pittsburgh Steelers - Kansas City Chiefs
Handicap (0:5,5) 2
1,80
37:42 (0:21) (21:0) (7:14) (9:7)
 
124676
13.09.2018 22:03
Einzelwette
Einsatz 5,00 €
Verloren
16.09. 22:05
San Francisco 49ers - Detroit Lions
Handicap (0:5,5) 1
1,80
30:27 (3:7) (10:3) (14:3) (3:14)
 
112112
12.09.2018 18:11
Einzelwette
Einsatz 5,00 €
Gewonnen
13,50 €
16.09. 19:00
Pittsburgh Steelers - Kansas City Chiefs
Tipp 2
2,70
37:42 (0:21) (21:0) (7:14) (9:7)

112112
12.09.2018 18:11
Einzelwette
Einsatz 5,00 €
Verloren
16.09. 22:25
Denver Broncos - Oakland Raiders
Handicap (0:4,5) 1
1,80
20:19 (0:3) (0:9) (10:7) (10:0)
 
112112
12.09.2018 18:11
Einzelwette
Einsatz 5,00 €
Gewonnen
9,75 €
16.09. 22:25
Jacksonville Jaguars - New Eng. Patriots
Tipp 1
1,95
31:20 (14:0) (7:3) (3:7) (7:10)