1    Tampa Bay Buccaneers 363.3
2        Los Angeles Rams 343.3
3     Pittsburgh Steelers 338.8
4         Oakland Raiders 333.0
5       Minnesota Vikings 327.3
6         Atlanta Falcons 314.8
7      New Orleans Saints 313.8
8        Baltimore Ravens 307.8
9      Kansas City Chiefs 297.3
10          Detroit Lions 292.5
11         Houston Texans 290.5
12     Cincinnati Bengals 283.0
13   Los Angeles Chargers 278.8
14      Green Bay Packers 269.0
15   Jacksonville Jaguars 266.5
16     Indianapolis Colts 265.0
17    Philadelphia Eagles 245.5
18    Washington Redskins 245.3
19         Denver Broncos 235.0
20        New York Giants 232.3
21    San Francisco 49ers 227.3
22   New England Patriots 220.3
23          Chicago Bears 219.5
24       Cleveland Browns 213.3
25      Carolina Panthers 203.7
26       Tennessee Titans 203.3
27          New York Jets 201.3
28         Miami Dolphins 198.0
29       Seattle Seahawks 196.5
30         Dallas Cowboys 166.5
31      Arizona Cardinals 141.8
32          Buffalo Bills 132.5