1    Jacksonville Jaguars 164.3
2           Detroit Lions 171.8
3     Washington Redskins 187.3
4        Baltimore Ravens 193.3
5        Seattle Seahawks 204.3
6          Dallas Cowboys 208.5
7       Green Bay Packers 218.5
8    New England Patriots 226.3
9         New York Giants 228.8
10          Chicago Bears 230.5
11      Arizona Cardinals 235.8
12       Tennessee Titans 242.8
13      Carolina Panthers 246.7
14          New York Jets 247.3
15       Los Angeles Rams 247.5
16          Buffalo Bills 263.0
17        Oakland Raiders 263.3
18     Indianapolis Colts 268.0
19    Philadelphia Eagles 271.5
20         Denver Broncos 273.0
21   Los Angeles Chargers 275.8
22    San Francisco 49ers 276.3
23      Minnesota Vikings 277.5
24       Cleveland Browns 278.3
25        Atlanta Falcons 284.0
26         Miami Dolphins 284.8
27         Houston Texans 288.0
28     Cincinnati Bengals 303.5
29    Pittsburgh Steelers 304.8
30     New Orleans Saints 311.0
31     Kansas City Chiefs 328.5
32   Tampa Bay Buccaneers 358.0