1     Philadelphia Eagles  63.8
2           Chicago Bears  64.0
3      New Orleans Saints  79.5
4        Baltimore Ravens  82.5
5        Los Angeles Rams  86.0
6    Tampa Bay Buccaneers  87.8
7     Washington Redskins  90.7
8          Denver Broncos  93.8
9          Houston Texans  94.3
10   Jacksonville Jaguars  95.0
11          Buffalo Bills  95.3
12         Dallas Cowboys  97.8
13      Minnesota Vikings 104.0
14    San Francisco 49ers 104.3
15      Green Bay Packers 107.8
16          New York Jets 108.3
17   Los Angeles Chargers 109.3
18     Indianapolis Colts 109.3
19      Carolina Panthers 110.0
20         Miami Dolphins 110.5
21    Pittsburgh Steelers 115.8
22     Cincinnati Bengals 115.8
23       Cleveland Browns 116.8
24       Tennessee Titans 118.0
25        Atlanta Falcons 119.0
26   New England Patriots 121.5
27       Seattle Seahawks 122.5
28     Kansas City Chiefs 123.3
29        New York Giants 126.0
30        Oakland Raiders 139.3
31      Arizona Cardinals 141.3
32          Detroit Lions 157.8