1       Carolina Panthers 166.0
2        Cleveland Browns 152.8
3          Denver Broncos 148.3
4          Dallas Cowboys 145.3
5     Washington Redskins 137.7
6     San Francisco 49ers 133.5
7        Los Angeles Rams 125.3
8    Los Angeles Chargers 124.8
9          Houston Texans 123.3
10          Chicago Bears 121.5
11    Philadelphia Eagles 118.3
12   New England Patriots 117.0
13   Jacksonville Jaguars 113.5
14     Kansas City Chiefs 113.0
15       Tennessee Titans 109.0
16        Oakland Raiders 108.8
17       Seattle Seahawks 105.5
18     New Orleans Saints 104.5
19      Green Bay Packers 102.0
20          Detroit Lions  98.0
21        Atlanta Falcons  96.0
22     Cincinnati Bengals  93.5
23       Baltimore Ravens  89.0
24          Buffalo Bills  88.3
25          New York Jets  88.0
26         Miami Dolphins  88.0
27        New York Giants  82.0
28    Pittsburgh Steelers  72.3
29     Indianapolis Colts  72.0
30   Tampa Bay Buccaneers  69.5
31      Arizona Cardinals  66.8
32      Minnesota Vikings  63.0