426397
27.09.2018 19:23
Einzelwette
Einsatz 5,00 €
Gewonnen
9,00 €
28.09. 2:22
Los Angeles Rams - Minnesota Vikings
Handicap (0:7,5) 2
1,80
38:31 (7:7) (21:13) (10:8) (0:3)
 
383368
25.09.2018 21:21
Einzelwette
Einsatz 5,00 €
Gewonnen
8,75 €
01.10. 2:21
Pittsburgh Steelers - Baltimore Ravens
Handicap (0:3,5) 2
1,75
14:26 (0:14) (14:0) (0:3) (0:9)
 
383048
25.09.2018 21:11
Einzelwette
Einsatz 5,00 €
Verloren
30.09. 22:25
New York Giants - New Orleans Saints
Handicap (3,5:0) 1
1,80
18:33 (7:0) (0:12) (3:7) (8:14)
 
365444
25.09.2018 7:09
Einzelwette
Einsatz 10,00 €
Verloren
30.09. 19:00
Indianapolis Colts - Houston Texans
Handicap (0:2,5) 1
1,90
34:37 (7:14) (3:7) (7:7) (14:3) (3:6)
 
361687
24.09.2018 21:59
Einzelwette
Einsatz 5,00 €
Verloren
30.09. 19:00
Dallas Cowboys - Detroit Lions
Handicap (0:2,5) 1
1,75
26:24 (3:7) (10:3) (7:0) (6:14)
 
360621
24.09.2018 21:19
Einzelwette
Einsatz 5,00 €
Verloren
30.09. 19:00
Tennessee Titans - Philadelphia Eagles
Handicap (3,5:0) 2
1,80
26:23 (3:0) (0:10) (7:7) (10:3) (6:3)
