<PRE>                                     
                           Down   Red
Rk                     Tm   3D% RZPct
1       Minnesota Vikings 28.8% 42.2%
2        Seattle Seahawks 35.7% 48.9%
3           Detroit Lions 38.2% 59.5%
4        Tennessee Titans 34.8% 42.1%
5           New York Jets 32.6% 46.9%
6     Pittsburgh Steelers 36.4% 56.8%
7        Baltimore Ravens 34.2% 63.2%
8    Tampa Bay Buccaneers 40.3% 78.4%
9        Los Angeles Rams 39.2% 60.0%
10      Carolina Panthers 39.9% 71.4%
11     New Orleans Saints 40.5% 61.9%
12          Chicago Bears 34.5% 52.8%
13          Buffalo Bills 38.0% 72.7%
14      Arizona Cardinals 37.4% 60.9%
15        New York Giants 38.8% 52.0%
16     Kansas City Chiefs 40.8% 73.1%
17      Green Bay Packers 36.9% 58.3%
18    Philadelphia Eagles 37.7% 43.4%
19   New England Patriots 40.7% 62.8%
20   Los Angeles Chargers 40.8% 55.6%
21       Cleveland Browns 37.6% 62.5%
22   Jacksonville Jaguars 38.7% 51.2%
23    San Francisco 49ers 38.1% 64.0%
24    Washington Redskins 42.7% 51.1%
25         Miami Dolphins 42.4% 59.3%
26         Denver Broncos 39.0% 56.4%
27         Dallas Cowboys 42.8% 50.0%
28     Indianapolis Colts 41.3% 51.3%
29         Houston Texans 39.9% 73.7%
30        Oakland Raiders 46.1% 57.9%
31        Atlanta Falcons 49.1% 73.9%
32     Cincinnati Bengals 50.5% 67.3%