<PRE>                                     
                           Down   Red
Rk                     Tm   3D% RZPct
1        Baltimore Ravens 47.5% 61.5%
2      Indianapolis Colts 48.4% 67.9%
3    Jacksonville Jaguars 41.2% 46.7%
4         Atlanta Falcons 45.6% 63.6%
5    Tampa Bay Buccaneers 47.6% 59.6%
6     Pittsburgh Steelers 45.3% 76.7%
7          Dallas Cowboys 40.0% 44.2%
8        Tennessee Titans 41.1% 53.5%
9    New England Patriots 41.6% 58.0%
10     Kansas City Chiefs 47.1% 73.4%
11     New Orleans Saints 44.4% 67.7%
12       Los Angeles Rams 42.2% 54.9%
13       Seattle Seahawks 38.9% 65.2%
14          Chicago Bears 39.4% 64.6%
15      Minnesota Vikings 37.8% 54.5%
16         Houston Texans 37.6% 50.0%
17    Washington Redskins 36.6% 52.6%
18    Philadelphia Eagles 38.3% 57.7%
19     Cincinnati Bengals 38.9% 71.4%
20      Green Bay Packers 36.9% 59.5%
21          Detroit Lions 36.0% 51.1%
22      Carolina Panthers 40.5% 64.0%
23       Cleveland Browns 34.6% 70.0%
24        Oakland Raiders 36.8% 53.7%
25    San Francisco 49ers 37.5% 41.9%
26          New York Jets 32.6% 44.7%
27   Los Angeles Chargers 40.5% 62.0%
28        New York Giants 34.6% 46.7%
29          Buffalo Bills 31.8% 56.3%
30         Denver Broncos 33.0% 57.5%
31      Arizona Cardinals 30.4% 70.8%
32         Miami Dolphins 30.9% 50.0%