<PRE>                                                   
                                               Pena
Rk                     Tm      G    PF    Yds   Yds
1        Baltimore Ravens     14   253   4062   913
2        Tennessee Titans     14   254   4606   839
3           Chicago Bears     14   264   4352   947
4          Dallas Cowboys     14   269   4444   531
5          Houston Texans     14   281   4852   772
6    Jacksonville Jaguars     14   289   4458   625
7        Seattle Seahawks     14   292   5036   885
8      New Orleans Saints     14   292   4782   725
9    Los Angeles Chargers     14   298   4608   689
10         Denver Broncos     14   299   5293   905
11     Indianapolis Colts     14   300   4781  1016
12      Minnesota Vikings     14   308   4400   677
13    Washington Redskins     14   310   5003   756
14   New England Patriots     14   310   5218   779
15    Pittsburgh Steelers     14   316   4669   994
16    Philadelphia Eagles     14   318   5405   920
17      Green Bay Packers     14   331   4895   586
18          Detroit Lions     14   333   4845   770
19          Buffalo Bills     14   333   4091   892
20       Los Angeles Rams     14   343   5083   757
21      Carolina Panthers     14   344   4930   670
22       Cleveland Browns     14   348   5616   910
23        New York Giants     14   348   5121   844
24          New York Jets     14   359   5171   701
25      Arizona Cardinals     14   367   4989   714
26    San Francisco 49ers     14   373   4844   924
27         Miami Dolphins     14   374   5625   735
28     Kansas City Chiefs     14   380   5732   839
29        Atlanta Falcons     14   381   5283   885
30   Tampa Bay Buccaneers     14   403   5413  1004
31     Cincinnati Bengals     14   413   5782   818
32        Oakland Raiders     14   418   5393   850
                        Avg Team 328.2 4961.9 808.5
                    League Total 10501 158782 25872
                        Avg Tm/G  23.4  354.4  57.8