<PRE>                                                   
                                               Pena
Rk                     Tm      G    PF    Yds   Yds
1      Kansas City Chiefs     14   499   5981  1027
2      New Orleans Saints     14   459   5403   754
3        Los Angeles Rams     14   448   5906   755
4    Los Angeles Chargers     14   395   5488   847
5     Pittsburgh Steelers     14   384   5681   877
6           Chicago Bears     14   383   4842   664
7    New England Patriots     14   374   5530   665
8      Indianapolis Colts     14   372   5341   828
9        Seattle Seahawks     14   363   4898   929
10        Atlanta Falcons     14   356   5310   773
11         Houston Texans     14   352   5089   711
12   Tampa Bay Buccaneers     14   344   5832   873
13       Baltimore Ravens     14   341   5175   835
14     Cincinnati Bengals     14   337   4567   857
15      Carolina Panthers     14   333   5162   722
16      Green Bay Packers     14   332   5190   813
17      Minnesota Vikings     14   323   5025   671
18    Philadelphia Eagles     14   311   4966   722
19       Cleveland Browns     14   309   4981   802
20        New York Giants     14   307   4864   849
21         Denver Broncos     14   306   4932   795
22    San Francisco 49ers     14   301   5099   896
23         Miami Dolphins     14   295   4230   848
24          New York Jets     14   292   4171   746
25          Detroit Lions     14   284   4611   763
26         Dallas Cowboys     14   276   4850   773
27       Tennessee Titans     14   268   4449   642
28    Washington Redskins     14   265   4414   944
29        Oakland Raiders     14   260   4814   893
30   Jacksonville Jaguars     14   225   4469   947
31          Buffalo Bills     14   215   4108   939
32      Arizona Cardinals     14   192   3404   712
                        Avg Team 328.2 4961.9 808.5
                    League Total 10501 158782 25872
                        Avg Tm/G  23.4  354.4  57.8