1      Kansas City Chiefs 137.4
2          Miami Dolphins 128.7
3    Tampa Bay Buccaneers 124.8
4      New Orleans Saints 122.2
5    Los Angeles Chargers 115.7
6        Los Angeles Rams 111.0
7         Atlanta Falcons 106.5
8     Washington Redskins 102.2
9       Carolina Panthers  99.7
10      Green Bay Packers  99.1
11        New York Giants  99.1
12      Minnesota Vikings  98.8
13    Pittsburgh Steelers  96.2
14       Seattle Seahawks  94.9
15   New England Patriots  93.9
16       Baltimore Ravens  91.5
17     Cincinnati Bengals  91.2
18    San Francisco 49ers  90.0
19         Houston Texans  89.8
20        Oakland Raiders  88.3
21   Jacksonville Jaguars  86.4
22     Indianapolis Colts  84.1
23    Philadelphia Eagles  81.3
24          Detroit Lions  78.6
25          Chicago Bears  77.8
26         Dallas Cowboys  74.9
27          New York Jets  72.0
28         Denver Broncos  71.6
29       Cleveland Browns  71.5
30       Tennessee Titans  71.0
31      Arizona Cardinals  58.4
32          Buffalo Bills  57.9