1          Miami Dolphins  65.6
2        Baltimore Ravens  67.6
3           New York Jets  67.9
4        Cleveland Browns  72.4
5        Los Angeles Rams  73.3
6        Seattle Seahawks  74.4
7     Washington Redskins  77.0
8       Minnesota Vikings  82.8
9    Jacksonville Jaguars  83.9
10      Carolina Panthers  84.4
11        New York Giants  87.2
12     Cincinnati Bengals  88.7
13          Chicago Bears  89.6
14       Tennessee Titans  89.6
15    Philadelphia Eagles  90.3
16     Indianapolis Colts  92.5
17   New England Patriots  93.9
18    Pittsburgh Steelers  97.2
19         Dallas Cowboys  97.2
20        Atlanta Falcons  97.8
21      Arizona Cardinals  98.7
22          Detroit Lions  98.9
23         Denver Broncos 102.2
24      Green Bay Packers 103.1
25    San Francisco 49ers 104.0
26        Oakland Raiders 105.2
27     Kansas City Chiefs 106.3
28   Los Angeles Chargers 107.8
29          Buffalo Bills 108.1
30   Tampa Bay Buccaneers 117.1
31         Houston Texans 119.9
32     New Orleans Saints 141.7