288479
22.09.2018 11:04
Einzelwette
Einsatz 5,00 €
Gewonnen
8,25 €
25.09. 2:15
Tampa B. Buccanee. - Pittsburgh Steelers
Handicap (3,5:0) 1
1,65
27:30 (7:6) (3:24) (3:0) (14:0)
 
288383
22.09.2018 11:00
Einzelwette
Einsatz 5,00 €
Gewonnen
8,50 €
23.09. 19:00
Philadelphia Eagles - Indianapolis Colts
Handicap (0:7,5) 2
1,70
20:16 (7:7) (3:0) (3:6) (7:3)
 
288361
22.09.2018 10:59
Einzelwette
Einsatz 5,00 €
Verloren
23.09. 19:00
Carolina Panthers - Cincinnati Bengals
Handicap (0:3,5) 2
1,70
31:21 (7:7) (14:7) (7:7) (3:0)
 
228003
19.09.2018 20:38
Einzelwette
Einsatz 5,00 €
Gewonnen
9,75 €
23.09. 19:00
Miami Dolphins - Oakland Raiders
Handicap (0:3,5) 1
1,95
28:20 (0:7) (7:3) (7:7) (14:3)
 
227408
19.09.2018 20:22
Einzelwette
Einsatz 5,00 €
Gewonnen
9,00 €
23.09. 22:25
Arizona Cardinals - Chicago Bears
Handicap (6,5:0) 1
1,80
14:16 (14:0) (0:3) (0:10) (0:3)
 
227272
19.09.2018 20:17
Einzelwette
Einsatz 5,00 €
Verloren
23.09. 22:25
Seattle Seahawks - Dallas Cowboys
Handicap (0:1,5) 2
1,85
24:13 (0:0) (17:3) (0:3) (7:7)
 
227092
19.09.2018 20:11
Einzelwette
Einsatz 5,00 €
Verloren
23.09. 19:00
Baltimore Ravens - Denver Broncos
Handicap (0:5,5) 2
1,80
27:14 (10:14) (10:0) (7:0) (0:0)