7,Sun,December 30,New England Patriots,,New York Jets,38,3
17,Sun,December 30,Houston Texans,,Jacksonville Jaguars,20,3
17,Sun,December 30,Carolina Panthers,@,New Orleans Saints,33,14
17,Sun,December 30,Buffalo Bills,,Miami Dolphins,42,17
17,Sun,December 30,Dallas Cowboys,@,New York Giants,36,35
17,Sun,December 30,Detroit Lions,@,Green Bay Packers,31,0
17,Sun,December 30,Atlanta Falcons,@,Tampa Bay Buccaneers,34,32
17,Sun,December 30,Los Angeles Chargers,@,Denver Broncos,23,9
17,Sun,December 30,Los Angeles Rams,,San Francisco 49ers,48,32
17,Sun,December 30,Pittsburgh Steelers,,Cincinnati Bengals,16,13
17,Sun,December 30,Chicago Bears,@,Minnesota Vikings,24,10
17,Sun,December 30,Philadelphia Eagles,@,Washington Redskins,24,0
17,Sun,December 30,Seattle Seahawks,,Arizona Cardinals,27,24
17,Sun,December 30,Kansas City Chiefs,,Oakland Raiders,35,3
17,Sun,December 30,Baltimore Ravens,,Cleveland Browns,26,24
17,Sun,December 30,Indianapolis Colts,@,Tennessee Titans,33,17