1      New Orleans Saints  74.1
2     Washington Redskins  80.1
3           Chicago Bears  83.1
4     Philadelphia Eagles  83.8
5       Minnesota Vikings  91.8
6     Pittsburgh Steelers  94.4
7          Houston Texans  95.1
8       Carolina Panthers  95.9
9          Dallas Cowboys  96.3
10   Tampa Bay Buccaneers  96.9
11       Baltimore Ravens  98.1
12       Los Angeles Rams 100.9
13    San Francisco 49ers 102.9
14   New England Patriots 105.5
15          Buffalo Bills 106.4
16   Los Angeles Chargers 106.4
17       Seattle Seahawks 108.3
18     Indianapolis Colts 109.9
19       Tennessee Titans 112.3
20        Atlanta Falcons 112.7
21          New York Jets 114.9
22      Green Bay Packers 119.1
23        New York Giants 122.4
24   Jacksonville Jaguars 123.3
25     Kansas City Chiefs 127.6
26     Cincinnati Bengals 128.4
27         Denver Broncos 135.8
28       Cleveland Browns 138.9
29      Arizona Cardinals 143.1
30         Miami Dolphins 143.1
31          Detroit Lions 144.6
32        Oakland Raiders 144.7