1    Tampa Bay Buccaneers 363.3
2        Los Angeles Rams 337.2
3       Minnesota Vikings 321.4
4     Pittsburgh Steelers 321.0
5      New Orleans Saints 320.8
6         Oakland Raiders 316.0
7          Houston Texans 307.2
8        Baltimore Ravens 305.0
9         Atlanta Falcons 304.2
10      Green Bay Packers 299.8
11     Kansas City Chiefs 297.4
12   Jacksonville Jaguars 293.4
13   Los Angeles Chargers 289.6
14     Indianapolis Colts 283.0
15     Cincinnati Bengals 272.2
16          Detroit Lions 268.0
17        New York Giants 262.2
18         Denver Broncos 256.8
19    Philadelphia Eagles 253.0
20    Washington Redskins 245.0
21   New England Patriots 244.4
22    San Francisco 49ers 241.8
23       Cleveland Browns 231.4
24          Chicago Bears 219.5
25      Carolina Panthers 210.8
26          New York Jets 198.8
27       Seattle Seahawks 193.8
28         Miami Dolphins 192.2
29       Tennessee Titans 186.8
30         Dallas Cowboys 172.0
31      Arizona Cardinals 146.2
32          Buffalo Bills 121.8