1    Jacksonville Jaguars 191.0
2       Green Bay Packers 208.8
3        Tennessee Titans 210.0
4        Baltimore Ravens 215.4
5           Detroit Lions 222.0
6        Seattle Seahawks 226.0
7     Washington Redskins 227.8
8         New York Giants 229.4
9           Chicago Bears 230.5
10          Buffalo Bills 234.6
11       Los Angeles Rams 234.6
12         Dallas Cowboys 241.6
13      Arizona Cardinals 248.6
14   New England Patriots 252.0
15    San Francisco 49ers 253.8
16         Denver Broncos 256.2
17          New York Jets 266.6
18         Houston Texans 269.2
19   Los Angeles Chargers 270.2
20         Miami Dolphins 273.6
21     Cincinnati Bengals 276.6
22    Philadelphia Eagles 276.8
23        Atlanta Falcons 277.2
24        Oakland Raiders 277.2
25      Minnesota Vikings 278.6
26      Carolina Panthers 280.5
27       Cleveland Browns 281.4
28     Indianapolis Colts 282.6
29    Pittsburgh Steelers 296.2
30     New Orleans Saints 297.6
31     Kansas City Chiefs 343.0
32   Tampa Bay Buccaneers 358.0