1           Chicago Bears  64.0
2     Philadelphia Eagles  66.4
3      New Orleans Saints  71.4
4    Tampa Bay Buccaneers  87.8
5        Baltimore Ravens  88.4
6     Washington Redskins  92.5
7     San Francisco 49ers  94.6
8          Houston Texans  95.0
9       Carolina Panthers  95.0
10   Los Angeles Chargers  95.6
11         Dallas Cowboys  95.8
12          Buffalo Bills  96.2
13      Minnesota Vikings  99.4
14   Jacksonville Jaguars 101.2
15      Green Bay Packers 105.0
16    Pittsburgh Steelers 105.0
17          New York Jets 105.0
18       Los Angeles Rams 106.8
19     Indianapolis Colts 106.8
20         Miami Dolphins 109.0
21   New England Patriots 114.0
22       Cleveland Browns 116.6
23     Cincinnati Bengals 118.2
24     Kansas City Chiefs 118.8
25        Atlanta Falcons 121.4
26       Tennessee Titans 123.2
27        New York Giants 124.4
28        Oakland Raiders 127.2
29       Seattle Seahawks 129.0
30         Denver Broncos 139.6
31      Arizona Cardinals 142.4
32          Detroit Lions 145.8