1       Carolina Panthers 154.0
2        Cleveland Browns 144.6
3          Denver Broncos 137.0
4     San Francisco 49ers 136.2
5          Dallas Cowboys 135.8
6           New York Jets 135.0
7        Los Angeles Rams 131.2
8        Seattle Seahawks 122.4
9           Chicago Bears 121.5
10         Houston Texans 116.2
11   Los Angeles Chargers 115.6
12     Kansas City Chiefs 115.6
13   New England Patriots 113.0
14    Washington Redskins 113.0
15   Jacksonville Jaguars 111.0
16    Philadelphia Eagles 110.8
17       Tennessee Titans 107.2
18     New Orleans Saints 103.2
19      Green Bay Packers 101.2
20          Buffalo Bills  99.4
21          Detroit Lions  97.2
22         Miami Dolphins  96.0
23     Cincinnati Bengals  95.4
24        Oakland Raiders  95.2
25       Baltimore Ravens  94.4
26        Atlanta Falcons  89.2
27    Pittsburgh Steelers  84.0
28        New York Giants  75.6
29     Indianapolis Colts  74.4
30   Tampa Bay Buccaneers  69.5
31      Minnesota Vikings  65.8
32      Arizona Cardinals  64.6