631173
04.10.2018 21:05
3er Kombi
Einsatz 5,00 €
3erGewonnen
13,81 €
07.10. 19:00
Carolina Panthers - New York Giants
Tipp 1
1,32
33:31 (7:3) (13:10) (0:3) (13:15)
 
07.10. 19:00
Cincinnati Bengals - Miami Dolphins
Tipp 1
1,35
27:17 (0:0) (0:14) (3:3) (24:0)
 
07.10. 19:00
Pittsburgh Steelers - Atlanta Falcons
Tipp 1
1,55
41:17 (13:0) (0:10) (14:0) (14:7)
 
678651
06.10.2018 12:56
Einzelwette
Einsatz 7,48 €
Gewonnen
13,59 €
07.10. 19:00
Buffalo Bills - Tennessee Titans
Handicap (5,5:0) 1
1,825
13:12 (7:3) (0:3) (3:0) (3:6)
 
622602
04.10.2018 18:43
Einzelwette
Einsatz 5,00 €
Verloren
07.10. 19:00
Kansas City Chiefs - Jacksonville Jaguars
Handicap (0:2,5) 2
2,10
30:14 (7:0) (13:0) (3:7) (7:7)
 
576395
03.10.2018 10:59
Einzelwette
Einsatz 5,00 €
Gewonnen
8,75 €
07.10. 19:00
Cleveland Browns - Baltimore Ravens
Handicap (3,5:0) 1
1,75
12:9 (0:3) (6:0) (3:3) (0:3) (3:0)
 
568961
02.10.2018 22:37
Einzelwette
Einsatz 10,00 €
Gewonnen
18,50 €
07.10. 19:00
Detroit Lions - Green Bay Packers
Handicap (1,5:0) 1
1,85
31:23 (14:0) (10:0) (0:14) (7:9)
 
568704
02.10.2018 22:33
Einzelwette
Einsatz 5,00 €
Verloren
09.10. 2:16
New Orleans Saints - Washington Redskin.
Handicap (0:6,5) 2
1,85
43:19 (6:3) (20:10) (14:0) (3:6)
 
568645
02.10.2018 22:32
Einzelwette
Einsatz 5,00 €
Gewonnen
9,00 €
08.10. 2:22
Houston Texans - Dallas Cowboys
Handicap (0:3,5) 2
1,80
19:16 (0:6) (10:0) (3:7) (3:3) (3:0)
 
567881
02.10.2018 22:22
Einzelwette
Einsatz 5,00 €
Verloren
07.10. 19:00
Carolina Panthers - New York Giants
Handicap (0:6,5) 1
1,80
33:31 (7:3) (13:10) (0:3) (13:15)
 
543583
02.10.2018 7:02
Einzelwette
Einsatz 5,00 €
Gewonnen
9,75 €
07.10. 22:25
Seattle Seahawks - Los Angeles Rams
Handicap (6,5:0) 1
1,95
31:33 (7:7) (10:10) (14:7) (0:9)
 
539173
01.10.2018 22:08
Einzelwette
Einsatz 5,00 €
Gewonnen
9,75 €
07.10. 19:00
Pittsburgh Steelers - Atlanta Falcons
Handicap (0:3,5) 1
1,95
41:17 (13:0) (0:10) (14:0) (14:7)
 
538309
01.10.2018 21:37
Einzelwette
Einsatz 5,00 €
Verloren
05.10. 2:23
New Eng. Patriots - Indianapolis Colts
Handicap (0:9,5) 2
1,95
38:24 (7:0) (17:3) (0:7) (14:14)